info face="汉仪麦金托什H1 45简" size=-120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=127 base=102 scaleW=2048 scaleH=4096 pages=9 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mapfont_0.dds"
page id=1 file="mapfont_1.dds"
page id=2 file="mapfont_2.dds"
page id=3 file="mapfont_3.dds"
page id=4 file="mapfont_4.dds"
page id=5 file="mapfont_5.dds"
page id=6 file="mapfont_6.dds"
page id=7 file="mapfont_7.dds"
page id=8 file="mapfont_8.dds"
chars count=6895
char id=28129 x=747   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28132 x=913   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28134 x=0     y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28139 x=1909  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28140 x=1826  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28142 x=1743  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28145 x=1660  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28147 x=1577  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28151 x=1494  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28153 x=1411  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28155 x=1328  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28156 x=1245  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28165 x=1162  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28170 x=1079  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28172 x=996   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28173 x=913   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28174 x=830   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28176 x=747   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28177 x=664   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28180 x=581   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28182 x=498   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28183 x=415   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28186 x=332   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28189 x=249   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28192 x=166   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28193 x=83    y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28195 x=0     y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28196 x=1909  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28197 x=1826  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28201 x=1743  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28203 x=1660  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28205 x=1577  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28207 x=1494  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28210 x=1411  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28212 x=1328  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28216 x=1245  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28218 x=1162  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28227 x=1079  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28228 x=996   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28237 x=913   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28238 x=830   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28243 x=747   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28244 x=664   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28246 x=581   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28248 x=498   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28251 x=415   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28255 x=332   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28267 x=249   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28270 x=166   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28286 x=83    y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28287 x=0     y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28291 x=1909  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28293 x=1826  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28294 x=1743  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28297 x=1660  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28303 x=1577  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28304 x=1494  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28312 x=1411  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28316 x=1328  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28319 x=1245  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28322 x=1162  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28325 x=1079  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28327 x=996   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28330 x=913   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28335 x=830   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28337 x=747   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28338 x=664   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28340 x=581   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28342 x=498   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28343 x=415   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28346 x=332   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28347 x=249   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28349 x=166   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28353 x=83    y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28354 x=0     y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28359 x=1909  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28363 x=1826  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28367 x=1743  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28369 x=1660  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28371 x=1577  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28372 x=1494  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28373 x=1411  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28375 x=1328  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28378 x=1245  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28382 x=1162  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28383 x=1079  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28384 x=996   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28385 x=913   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28386 x=830   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28388 x=747   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28389 x=664   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28390 x=581   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28392 x=498   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28393 x=415   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28404 x=332   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28409 x=249   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28418 x=166   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28422 x=83    y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28425 x=0     y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28431 x=1909  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28435 x=1826  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28436 x=1743  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28437 x=1660  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28448 x=1577  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28452 x=1494  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28457 x=1411  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28458 x=1328  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28459 x=1245  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28461 x=1162  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28463 x=1079  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28465 x=996   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28467 x=913   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28470 x=830   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28478 x=747   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28486 x=664   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28487 x=581   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28491 x=498   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28493 x=415   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28504 x=332   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28508 x=249   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28510 x=166   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28514 x=83    y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28518 x=0     y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28525 x=1909  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28526 x=1826  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28530 x=1743  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28532 x=1660  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28536 x=1577  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28538 x=1494  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28540 x=1411  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28548 x=1328  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28552 x=1245  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28553 x=1162  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28556 x=1079  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28557 x=996   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28558 x=913   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28572 x=830   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28577 x=747   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28583 x=664   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28595 x=581   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28598 x=498   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28601 x=415   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28608 x=332   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28610 x=249   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28617 x=166   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28625 x=83    y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28626 x=0     y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28638 x=1909  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28640 x=1826  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28641 x=1743  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28654 x=1660  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28655 x=1577  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28689 x=1494  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28698 x=1411  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28699 x=1328  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28707 x=1245  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28725 x=1162  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28729 x=1079  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28748 x=996   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28751 x=913   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28766 x=830   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28779 x=747   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28780 x=664   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28781 x=581   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28783 x=498   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28784 x=415   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28789 x=332   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28790 x=249   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28792 x=166   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28796 x=83    y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28798 x=0     y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28799 x=1909  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28800 x=1826  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28805 x=1743  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28809 x=1660  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28810 x=1577  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28814 x=1494  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28818 x=1411  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28820 x=1328  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28821 x=1245  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28822 x=1162  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28825 x=1079  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28828 x=996   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28829 x=913   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28843 x=830   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28844 x=747   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28845 x=664   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28846 x=581   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28847 x=498   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28849 x=415   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28851 x=332   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28855 x=249   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28856 x=166   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28857 x=83    y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28859 x=0     y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28860 x=1909  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28861 x=1826  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28864 x=1743  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28865 x=1660  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28866 x=1577  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28867 x=1494  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28872 x=1411  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28874 x=1328  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28888 x=1245  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28889 x=1162  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28891 x=1079  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28895 x=996   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28900 x=913   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28902 x=830   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28903 x=747   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28904 x=664   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28905 x=581   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28907 x=498   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28908 x=415   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28909 x=332   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28911 x=249   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28919 x=166   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28921 x=83    y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28925 x=0     y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28937 x=1909  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28938 x=1826  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28944 x=1743  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28947 x=1660  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28949 x=1577  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28950 x=1494  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28952 x=1411  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28953 x=1328  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28954 x=1245  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28966 x=1162  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28975 x=1079  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28976 x=996   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28977 x=913   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28982 x=830   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=28997 x=747   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29002 x=664   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29004 x=581   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29006 x=498   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29020 x=415   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29022 x=332   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29028 x=249   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29030 x=166   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29031 x=83    y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29032 x=0     y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29038 x=1909  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29042 x=1826  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29043 x=1743  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29048 x=1660  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29050 x=1577  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29053 x=1494  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29060 x=1411  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29066 x=1328  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29071 x=1245  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29076 x=1162  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29080 x=1079  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29081 x=996   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29087 x=913   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29088 x=830   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29096 x=747   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29100 x=664   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29107 x=581   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29109 x=498   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29113 x=415   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29123 x=332   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29134 x=249   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29140 x=166   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29141 x=83    y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29152 x=0     y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29157 x=1909  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29159 x=1826  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29166 x=1743  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29177 x=1660  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29190 x=1577  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29213 x=1494  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29224 x=1411  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29226 x=1328  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29228 x=1245  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29232 x=1162  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29233 x=1079  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29237 x=996   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29238 x=913   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29239 x=830   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29240 x=747   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29241 x=664   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29243 x=581   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29245 x=498   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29247 x=415   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29255 x=332   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29256 x=249   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29260 x=166   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29261 x=83    y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29266 x=0     y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29270 x=1909  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29273 x=1826  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29275 x=1743  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29277 x=1660  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29279 x=1577  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29281 x=1494  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29282 x=1411  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29286 x=1328  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29287 x=1245  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29289 x=1162  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29294 x=1079  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29295 x=996   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29298 x=913   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29301 x=830   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29305 x=747   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29306 x=664   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29310 x=581   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29311 x=498   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29312 x=415   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29313 x=332   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29316 x=249   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29322 x=166   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29323 x=83    y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29325 x=0     y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29327 x=1909  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29330 x=1826  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29343 x=1743  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29356 x=1660  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29357 x=1577  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29359 x=1494  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29360 x=1411  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29364 x=1328  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29366 x=1245  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29367 x=1162  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29368 x=1079  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29369 x=996   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29377 x=913   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29378 x=830   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29379 x=747   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29380 x=664   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29384 x=581   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29389 x=498   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29390 x=415   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29392 x=332   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29394 x=249   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29399 x=166   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29401 x=83    y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29406 x=0     y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29408 x=1909  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29409 x=1826  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29416 x=1743  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29417 x=1660  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29420 x=1577  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29421 x=1494  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29422 x=1411  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29423 x=1328  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29424 x=1245  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29425 x=1162  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29426 x=1079  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29427 x=996   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29428 x=913   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29431 x=830   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29432 x=747   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29434 x=664   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29435 x=581   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29436 x=498   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29441 x=415   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29443 x=332   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29450 x=249   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29454 x=166   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29459 x=83    y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29461 x=0     y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29462 x=1909  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29463 x=1826  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29467 x=1743  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29468 x=1660  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29469 x=1577  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29470 x=1494  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29473 x=1411  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29474 x=1328  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29477 x=1245  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29481 x=1162  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29482 x=1079  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29483 x=996   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29484 x=913   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29486 x=830   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29489 x=747   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29492 x=664   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29495 x=581   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29496 x=498   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29497 x=415   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29502 x=332   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29503 x=249   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29517 x=166   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29520 x=83    y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29522 x=0     y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29527 x=1909  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29536 x=1826  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29548 x=1743  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29549 x=1660  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29551 x=1577  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29566 x=1494  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29572 x=1411  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29575 x=1328  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29577 x=1245  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29579 x=1162  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29582 x=1079  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29585 x=996   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29590 x=913   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29595 x=830   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29599 x=747   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29602 x=664   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29609 x=581   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29611 x=498   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29614 x=415   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29615 x=332   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29616 x=249   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29618 x=166   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29619 x=83    y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29623 x=0     y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29626 x=1909  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29627 x=1826  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29632 x=1743  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29634 x=1660  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29640 x=1577  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29641 x=1494  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29642 x=1411  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29645 x=1328  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29647 x=1245  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29648 x=1162  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29649 x=1079  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29657 x=996   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29662 x=913   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29664 x=830   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29669 x=747   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29671 x=664   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29673 x=581   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29677 x=498   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29682 x=415   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29699 x=332   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29701 x=249   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29702 x=166   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29705 x=83    y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29706 x=0     y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29711 x=1909  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29712 x=1826  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29722 x=1743  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29723 x=1660  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29730 x=1577  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29733 x=1494  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29734 x=1411  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29736 x=1328  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29738 x=1245  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29740 x=1162  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29742 x=1079  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29744 x=996   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29747 x=913   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29748 x=830   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29749 x=747   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29750 x=664   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29756 x=581   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29761 x=498   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29781 x=415   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29783 x=332   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29785 x=249   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29786 x=166   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29787 x=83    y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29788 x=0     y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29790 x=1909  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29791 x=1826  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29805 x=1743  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29808 x=1660  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29814 x=1577  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29815 x=1494  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29822 x=1411  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29824 x=1328  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29825 x=1245  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29827 x=1162  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29831 x=1079  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29835 x=996   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29838 x=913   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29840 x=830   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29852 x=747   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29854 x=664   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29863 x=581   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29864 x=498   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29865 x=415   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29882 x=332   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29906 x=249   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29916 x=166   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29918 x=83    y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29920 x=0     y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29922 x=1909  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29923 x=1826  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29924 x=1743  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29926 x=1660  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29934 x=1577  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29935 x=1494  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29940 x=1411  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29942 x=1328  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29943 x=1245  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29951 x=1162  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29956 x=1079  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29965 x=996   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29967 x=913   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29969 x=830   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29971 x=747   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29976 x=664   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29977 x=581   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29978 x=498   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29980 x=415   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29983 x=332   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29989 x=249   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29992 x=166   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29993 x=83    y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29995 x=0     y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29996 x=1909  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29997 x=1826  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=29999 x=1743  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30000 x=1660  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30001 x=1577  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30002 x=1494  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30003 x=1411  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30005 x=1328  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30007 x=1245  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30008 x=1162  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30010 x=1079  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30011 x=996   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30014 x=913   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30016 x=830   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30021 x=747   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30024 x=664   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30027 x=581   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30028 x=498   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30030 x=415   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30031 x=332   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30036 x=249   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30041 x=166   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30042 x=83    y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30043 x=0     y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30044 x=1909  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30053 x=1826  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30054 x=1743  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30058 x=1660  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30066 x=1577  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30068 x=1494  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30072 x=1411  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30073 x=1328  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30079 x=1245  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30083 x=1162  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30086 x=1079  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30091 x=996   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30095 x=913   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30097 x=830   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30098 x=747   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30100 x=664   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30102 x=581   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30103 x=498   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30105 x=415   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30106 x=332   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30109 x=249   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30111 x=166   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30112 x=83    y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30113 x=0     y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30115 x=1909  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30116 x=1826  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30117 x=1743  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30123 x=1660  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30124 x=1577  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30126 x=1494  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30127 x=1411  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30128 x=1328  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30129 x=1245  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30130 x=1162  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30131 x=1079  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30132 x=996   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30133 x=913   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30136 x=830   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30137 x=747   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30140 x=664   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30141 x=581   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30142 x=498   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30146 x=415   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30147 x=332   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30148 x=249   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30149 x=166   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30151 x=83    y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30152 x=0     y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30153 x=1909  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30154 x=1826  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30157 x=1743  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30162 x=1660  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30164 x=1577  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30165 x=1494  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30166 x=1411  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30168 x=1328  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30171 x=1245  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30174 x=1162  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30178 x=1079  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30179 x=996   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30180 x=913   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30182 x=830   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30183 x=747   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30184 x=664   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30186 x=581   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30187 x=498   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30192 x=415   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30193 x=332   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30196 x=249   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30201 x=166   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30204 x=83    y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30207 x=0     y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30208 x=1909  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30209 x=1826  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30211 x=1743  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30213 x=1660  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30218 x=1577  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30220 x=1494  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30224 x=1411  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30229 x=1328  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30231 x=1245  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30232 x=1162  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30233 x=1079  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30235 x=996   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30239 x=913   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30240 x=830   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30242 x=747   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30244 x=664   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30245 x=581   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30246 x=498   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30249 x=415   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30250 x=332   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30251 x=249   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30253 x=166   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30256 x=83    y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30259 x=0     y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30260 x=1909  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30261 x=1826  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30264 x=1743  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30268 x=1660  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30270 x=1577  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30271 x=1494  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30272 x=1411  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30275 x=1328  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30284 x=1245  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30285 x=1162  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30292 x=1079  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30294 x=996   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30300 x=913   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30302 x=830   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30307 x=747   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30315 x=664   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30319 x=581   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30328 x=498   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30331 x=415   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30333 x=332   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30334 x=249   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30338 x=166   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30340 x=83    y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30342 x=0     y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30343 x=1909  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30344 x=1826  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30347 x=1743  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30350 x=1660  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30353 x=1577  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30355 x=1494  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30358 x=1411  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30361 x=1328  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30372 x=1245  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30382 x=1162  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30385 x=1079  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30386 x=996   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30388 x=913   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30399 x=830   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30402 x=747   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30405 x=664   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30406 x=581   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30408 x=498   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30410 x=415   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30413 x=332   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30414 x=249   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30415 x=166   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30416 x=83    y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30417 x=0     y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30418 x=1909  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30420 x=1826  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30422 x=1743  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30423 x=1660  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30424 x=1577  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30427 x=1494  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30431 x=1411  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30437 x=1328  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30446 x=1245  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30447 x=1162  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30449 x=1079  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30450 x=996   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30452 x=913   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30456 x=830   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30457 x=747   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30460 x=664   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30462 x=581   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30465 x=498   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30468 x=415   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30471 x=332   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30472 x=249   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30473 x=166   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30475 x=83    y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30477 x=0     y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30489 x=1909  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30490 x=1826  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30495 x=1743  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30496 x=1660  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30498 x=1577  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30502 x=1494  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30504 x=1411  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30505 x=1328  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30509 x=1245  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30511 x=1162  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30517 x=1079  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30518 x=996   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30519 x=913   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30520 x=830   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30522 x=747   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30524 x=664   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30528 x=581   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30529 x=498   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30531 x=415   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30535 x=332   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30544 x=249   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30545 x=166   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30554 x=83    y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30555 x=0     y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30561 x=1909  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30562 x=1826  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30563 x=1743  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30565 x=1660  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30566 x=1577  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30568 x=1494  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30571 x=1411  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30572 x=1328  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30585 x=1245  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30589 x=1162  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30590 x=1079  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30591 x=996   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30592 x=913   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30596 x=830   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30597 x=747   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30604 x=664   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30605 x=581   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30606 x=498   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30609 x=415   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30610 x=332   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30623 x=249   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30624 x=166   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30626 x=83    y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30629 x=1909  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30631 x=1826  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30633 x=1743  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30634 x=1660  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30636 x=1577  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30640 x=1494  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30643 x=1411  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30645 x=1328  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30651 x=1245  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30653 x=1162  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30655 x=1079  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30669 x=996   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30679 x=830   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30683 x=664   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30684 x=581   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30690 x=498   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30691 x=415   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30693 x=332   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30695 x=249   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30697 x=166   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30699 x=83    y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15
char id=30700 x=0     y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=5  chnl=15