info face="汉仪麦金托什H1 45简" size=-120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=127 base=102 scaleW=2048 scaleH=4096 pages=9 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mapfont_0.dds"
page id=1 file="mapfont_1.dds"
page id=2 file="mapfont_2.dds"
page id=3 file="mapfont_3.dds"
page id=4 file="mapfont_4.dds"
page id=5 file="mapfont_5.dds"
page id=6 file="mapfont_6.dds"
page id=7 file="mapfont_7.dds"
page id=8 file="mapfont_8.dds"
chars count=6895
char id=23741 x=747   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=23743 x=913   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=23745 x=0     y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=23748 x=1909  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=23755 x=1826  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=23762 x=1743  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=23769 x=1660  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=23777 x=1577  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=23780 x=1494  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=23781 x=1411  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=23782 x=1328  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=23784 x=1245  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=23786 x=1162  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=23789 x=1079  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=23792 x=996   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=23803 x=913   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=23810 x=830   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=23811 x=747   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=23814 x=664   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=23815 x=581   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=23822 x=498   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=23828 x=415   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=23830 x=332   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=23835 x=249   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=23838 x=166   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=23844 x=83    y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=23846 x=0     y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=23847 x=1909  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=23849 x=1826  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=23853 x=1743  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=23854 x=1660  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=23860 x=1577  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=23869 x=1494  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=23870 x=1411  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=23879 x=1328  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=23882 x=1245  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=23883 x=1162  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=23884 x=1079  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=23896 x=996   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=23899 x=913   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=23901 x=830   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=23913 x=747   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=23915 x=664   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=23916 x=581   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=23919 x=498   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=23924 x=415   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=23938 x=332   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=23961 x=249   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=23965 x=166   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=23991 x=83    y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24005 x=0     y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24013 x=1909  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24027 x=1826  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24029 x=1743  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24030 x=1660  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24033 x=1577  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24034 x=1494  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24037 x=1411  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24038 x=1328  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24039 x=1245  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24040 x=1162  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24041 x=1079  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24043 x=996   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24046 x=913   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24047 x=830   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24049 x=747   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24050 x=664   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24051 x=581   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24052 x=498   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24055 x=415   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24061 x=332   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24062 x=249   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24065 x=166   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24066 x=83    y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24067 x=0     y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24069 x=1909  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24070 x=1826  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24072 x=1743  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24076 x=1660  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24079 x=1577  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24080 x=1494  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24081 x=1411  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24084 x=1328  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24085 x=1245  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24086 x=1162  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24088 x=1079  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24089 x=996   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24090 x=913   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24091 x=830   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24092 x=747   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24093 x=664   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24102 x=581   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24103 x=498   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24109 x=415   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24110 x=332   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24113 x=249   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24119 x=166   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24120 x=83    y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24123 x=0     y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24124 x=1909  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24125 x=1826  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24130 x=1743  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24132 x=1660  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24133 x=1577  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24140 x=1494  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24148 x=1411  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24149 x=1328  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24155 x=1245  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24158 x=1162  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24161 x=1079  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24162 x=996   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24178 x=913   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24179 x=830   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24180 x=747   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24182 x=664   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24184 x=581   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24186 x=498   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24187 x=415   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24188 x=332   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24189 x=249   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24191 x=166   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24192 x=83    y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24196 x=0     y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24198 x=1909  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24199 x=1826  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24202 x=1743  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24203 x=1660  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24207 x=1577  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24208 x=1494  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24209 x=1411  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24211 x=1328  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24212 x=1245  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24213 x=1162  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24214 x=1079  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24215 x=996   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24217 x=913   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24218 x=830   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24220 x=747   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24222 x=664   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24223 x=581   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24224 x=498   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24229 x=415   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24230 x=332   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24231 x=249   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24237 x=166   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24243 x=83    y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24245 x=0     y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24246 x=1909  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24247 x=1826  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24248 x=1743  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24249 x=1660  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24254 x=1577  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24265 x=1494  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24266 x=1411  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24273 x=1328  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24274 x=1245  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24275 x=1162  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24278 x=1079  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24283 x=996   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24296 x=913   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24298 x=830   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24308 x=747   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24310 x=664   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24311 x=581   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24314 x=498   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24318 x=415   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24319 x=332   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24320 x=249   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24321 x=166   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24322 x=83    y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24323 x=0     y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24324 x=1909  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24328 x=1826  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24330 x=1743  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24331 x=1660  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24335 x=1577  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24337 x=1494  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24339 x=1411  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24341 x=1328  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24343 x=1245  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24344 x=1162  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24347 x=1079  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24351 x=996   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24352 x=913   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24357 x=830   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24358 x=747   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24359 x=664   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24361 x=581   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24362 x=498   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24365 x=415   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24367 x=332   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24369 x=249   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24377 x=166   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24378 x=83    y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24380 x=0     y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24384 x=1909  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24400 x=1826  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24402 x=1743  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24403 x=1660  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24405 x=1577  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24406 x=1494  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24407 x=1411  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24408 x=1328  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24413 x=1245  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24417 x=1162  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24418 x=1079  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24420 x=996   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24422 x=913   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24425 x=830   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24426 x=747   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24428 x=664   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24429 x=581   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24432 x=498   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24433 x=415   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24435 x=332   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24439 x=249   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24441 x=166   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24443 x=83    y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24444 x=0     y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24448 x=1909  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24449 x=1826  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24450 x=1743  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24452 x=1660  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24453 x=1577  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24455 x=1494  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24456 x=1411  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24457 x=1328  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24458 x=1245  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24459 x=1162  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24460 x=1079  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24464 x=996   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24466 x=913   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24469 x=830   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24471 x=747   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24472 x=664   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24473 x=581   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24476 x=498   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24481 x=415   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24488 x=332   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24490 x=249   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24493 x=166   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24494 x=83    y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24501 x=0     y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24503 x=1909  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24508 x=1826  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24509 x=1743  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24515 x=1660  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24516 x=1577  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24517 x=1494  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24518 x=1411  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24521 x=1328  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24524 x=1245  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24525 x=1162  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24527 x=1079  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24528 x=996   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24529 x=913   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24530 x=830   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24534 x=747   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24535 x=664   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24536 x=581   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24537 x=498   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24541 x=415   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24544 x=332   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24545 x=249   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24548 x=166   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24551 x=83    y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24554 x=0     y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24555 x=1909  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24557 x=1826  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24558 x=1743  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24561 x=1660  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24565 x=1577  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24568 x=1494  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24571 x=1411  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24573 x=1328  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24574 x=1245  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24575 x=1162  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24576 x=1079  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24577 x=996   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24578 x=913   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24579 x=830   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24580 x=747   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24581 x=664   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24582 x=581   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24586 x=498   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24589 x=415   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24590 x=332   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24591 x=249   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24594 x=166   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24596 x=83    y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24597 x=0     y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24598 x=1909  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24601 x=1826  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24603 x=1743  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24604 x=1660  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24605 x=1577  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24608 x=1494  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24609 x=1411  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24613 x=1328  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24614 x=1245  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24615 x=1162  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24616 x=1079  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24617 x=996   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24618 x=913   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24619 x=830   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24623 x=747   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24629 x=664   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24635 x=581   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24636 x=498   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24639 x=415   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24641 x=332   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24642 x=249   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24643 x=166   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24651 x=83    y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24653 x=0     y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24656 x=1909  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24658 x=1826  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24661 x=1743  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24665 x=1660  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24666 x=1577  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24669 x=1494  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24674 x=1411  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24675 x=1328  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24676 x=1245  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24679 x=1162  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24680 x=1079  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24681 x=996   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24682 x=913   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24683 x=830   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24684 x=747   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24685 x=664   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24687 x=581   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24688 x=498   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24691 x=415   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24694 x=332   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24696 x=249   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24697 x=166   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24698 x=83    y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24699 x=0     y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24700 x=1909  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24701 x=1826  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24703 x=1743  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24707 x=1660  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24708 x=1577  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24713 x=1494  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24716 x=1411  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24717 x=1328  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24722 x=1245  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24724 x=1162  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24726 x=1079  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24730 x=996   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24731 x=913   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24733 x=830   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24735 x=747   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24736 x=664   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24739 x=581   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24742 x=498   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24744 x=415   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24747 x=332   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24748 x=249   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24749 x=166   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24751 x=83    y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24753 x=0     y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24754 x=1909  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24756 x=1826  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24760 x=1743  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24763 x=1660  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24764 x=1577  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24773 x=1494  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24774 x=1411  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24778 x=1328  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24779 x=1245  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24785 x=1162  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24789 x=1079  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24792 x=996   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24794 x=913   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24796 x=830   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24797 x=747   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24799 x=664   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24800 x=581   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24806 x=498   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24807 x=415   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24808 x=332   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24809 x=249   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24811 x=166   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24812 x=83    y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24813 x=0     y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24814 x=1909  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24815 x=1826  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24816 x=1743  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24819 x=1660  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24820 x=1577  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24822 x=1494  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24825 x=1411  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24826 x=1328  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24832 x=1245  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24833 x=1162  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24838 x=1079  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24840 x=996   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24841 x=913   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24845 x=830   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24846 x=747   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24847 x=664   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24853 x=581   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24858 x=498   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24863 x=415   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24864 x=332   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24867 x=249   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24868 x=166   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24870 x=83    y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24871 x=0     y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24875 x=1909  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24895 x=1826  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24904 x=1743  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24906 x=1660  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24908 x=1577  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24910 x=1494  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24913 x=1411  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24917 x=1328  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24925 x=1245  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24930 x=1162  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24935 x=1079  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24936 x=996   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24944 x=913   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24949 x=830   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24951 x=747   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24971 x=664   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24974 x=581   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24980 x=498   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24989 x=415   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=24999 x=332   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25000 x=249   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25001 x=166   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25004 x=83    y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25015 x=0     y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25022 x=1909  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25026 x=1826  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25032 x=1743  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25034 x=1660  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25035 x=1577  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25041 x=1494  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25042 x=1411  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25044 x=1328  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25062 x=1245  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25077 x=1162  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25087 x=1079  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25094 x=996   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25096 x=913   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25098 x=830   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25099 x=747   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25100 x=664   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25101 x=581   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25102 x=498   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25103 x=415   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25104 x=332   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25105 x=249   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25106 x=166   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25109 x=83    y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25110 x=0     y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25111 x=1909  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25112 x=1826  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25114 x=1743  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25115 x=1660  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25119 x=1577  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25121 x=1494  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25122 x=1411  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25124 x=1328  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25125 x=1245  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25130 x=1162  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25132 x=1079  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25134 x=996   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25139 x=913   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25140 x=830   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25143 x=747   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25149 x=664   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25150 x=581   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25151 x=498   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25152 x=415   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25153 x=332   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25155 x=249   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25159 x=166   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25160 x=83    y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25161 x=0     y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25163 x=1909  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25164 x=1826  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25165 x=1743  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25166 x=1660  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25169 x=1577  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25170 x=1494  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25171 x=1411  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25172 x=1328  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25176 x=1245  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25179 x=1162  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25187 x=1079  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25190 x=996   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25191 x=913   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25193 x=830   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25194 x=747   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25195 x=664   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25196 x=581   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25197 x=498   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25198 x=415   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25199 x=332   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25200 x=249   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25203 x=166   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25206 x=83    y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25209 x=0     y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25212 x=1909  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25214 x=1826  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25215 x=1743  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25216 x=1660  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25220 x=1577  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25225 x=1494  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25226 x=1411  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25233 x=1328  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25234 x=1245  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25235 x=1162  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25237 x=1079  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25238 x=996   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25239 x=913   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25240 x=830   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25242 x=747   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25243 x=664   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25247 x=581   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25248 x=498   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25249 x=415   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25250 x=332   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25252 x=249   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25253 x=166   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25256 x=83    y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25259 x=0     y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25260 x=1909  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25265 x=1826  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25269 x=1743  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25273 x=1660  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25275 x=1577  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25276 x=1494  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25277 x=1411  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25279 x=1328  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25282 x=1245  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25284 x=1162  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25285 x=1079  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25286 x=996   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25287 x=913   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25288 x=830   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25289 x=747   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25290 x=664   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25292 x=581   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25293 x=498   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25294 x=415   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25296 x=332   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25298 x=249   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25299 x=166   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25300 x=83    y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25302 x=0     y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25303 x=1909  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25304 x=1826  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25305 x=1743  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25306 x=1660  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25307 x=1577  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25308 x=1494  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25311 x=1411  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25314 x=1328  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25315 x=1245  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25317 x=1162  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25318 x=1079  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25319 x=996   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25320 x=913   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25321 x=830   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25324 x=747   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25325 x=664   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25326 x=581   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25327 x=498   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25329 x=415   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25331 x=332   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25332 x=249   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25334 x=166   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25335 x=83    y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25340 x=0     y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25341 x=1909  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25342 x=1826  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25343 x=1743  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25345 x=1660  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25346 x=1577  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25351 x=1494  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25352 x=1411  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25353 x=1328  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25358 x=1245  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25361 x=1162  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25366 x=1079  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25370 x=996   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25371 x=913   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25373 x=830   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25374 x=747   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25375 x=664   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25376 x=581   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25377 x=498   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25378 x=415   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25379 x=332   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25380 x=249   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25381 x=166   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25384 x=83    y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25386 x=0     y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25387 x=1909  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25391 x=1826  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25394 x=1743  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25401 x=1660  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25402 x=1577  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25405 x=1494  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25410 x=1411  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25411 x=1328  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25413 x=1245  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25414 x=1162  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25417 x=1079  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25419 x=996   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25420 x=913   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25421 x=830   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25422 x=747   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25423 x=664   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25424 x=581   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25429 x=498   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25438 x=415   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25439 x=332   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25441 x=249   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25442 x=166   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25443 x=83    y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25447 x=0     y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25449 x=1909  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25453 x=1826  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25454 x=1743  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25457 x=1660  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25462 x=1577  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25463 x=1494  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25466 x=1411  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25467 x=1328  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25472 x=1245  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25474 x=1162  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25479 x=1079  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25480 x=996   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25481 x=913   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25482 x=830   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25484 x=747   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25486 x=664   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25487 x=581   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25488 x=498   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25490 x=415   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25494 x=332   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25496 x=249   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25504 x=166   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25506 x=83    y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25507 x=0     y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25509 x=1909  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25511 x=1826  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25512 x=1743  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25513 x=1660  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25514 x=1577  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25516 x=1494  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25517 x=1411  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25518 x=1328  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25520 x=1245  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25523 x=1162  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25524 x=1079  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25527 x=996   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25528 x=913   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25530 x=830   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25532 x=747   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25534 x=664   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25540 x=581   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25542 x=498   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25545 x=415   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25549 x=332   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25550 x=249   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25551 x=166   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25552 x=83    y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25554 x=0     y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25558 x=1909  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25566 x=1826  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25568 x=1743  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25569 x=1660  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25571 x=1577  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25577 x=1494  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25578 x=1411  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25581 x=1328  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25586 x=1245  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25588 x=1162  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25590 x=1079  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25592 x=996   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25597 x=913   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25599 x=830   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25600 x=747   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25601 x=664   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25602 x=581   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25605 x=498   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25611 x=415   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25612 x=332   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25615 x=249   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25616 x=166   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25619 x=83    y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25620 x=0     y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25627 x=1909  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25628 x=1826  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25630 x=1743  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25632 x=1660  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25633 x=1577  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25638 x=1494  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25642 x=1411  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25644 x=1328  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25645 x=1245  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25652 x=1162  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25658 x=1079  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25661 x=996   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25663 x=913   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25665 x=830   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25668 x=747   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25669 x=664   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25670 x=581   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25671 x=498   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25672 x=415   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25674 x=332   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25682 x=249   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25684 x=166   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25688 x=83    y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25694 x=0     y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25703 x=1909  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25705 x=1826  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25709 x=1743  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25720 x=1660  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25721 x=1577  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25722 x=1494  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25730 x=1411  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25732 x=1328  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25733 x=1245  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25735 x=1162  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25745 x=1079  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25746 x=996   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25749 x=913   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25750 x=830   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25753 x=747   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25758 x=664   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25764 x=581   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25769 x=498   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25772 x=415   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25773 x=332   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25774 x=249   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25776 x=166   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25781 x=83    y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25783 x=1909  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25784 x=1826  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25786 x=1743  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25788 x=1660  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25792 x=1577  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25794 x=1494  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25797 x=1411  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25805 x=1328  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25806 x=1245  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25808 x=1162  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25810 x=1079  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25815 x=996   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25816 x=830   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25822 x=664   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25826 x=581   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25828 x=498   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25830 x=415   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25856 x=332   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25865 x=249   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25874 x=166   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25880 x=83    y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15
char id=25893 x=0     y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=7  chnl=15