info face="汉仪麦金托什H1 45简" size=-120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=127 base=102 scaleW=2048 scaleH=4096 pages=9 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mapfont_0.dds"
page id=1 file="mapfont_1.dds"
page id=2 file="mapfont_2.dds"
page id=3 file="mapfont_3.dds"
page id=4 file="mapfont_4.dds"
page id=5 file="mapfont_5.dds"
page id=6 file="mapfont_6.dds"
page id=7 file="mapfont_7.dds"
page id=8 file="mapfont_8.dds"
chars count=6895
char id=183  x=1986  y=0     width=41    height=127   xoffset=0     yoffset=-35     xadvance=41    page=0  chnl=15
char id=8212 x=492   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=8216 x=2027  y=0     width=17    height=127   xoffset=0     yoffset=-35     xadvance=17    page=0  chnl=15
char id=8217 x=1992  y=127   width=17    height=127   xoffset=0     yoffset=-35     xadvance=17    page=0  chnl=15
char id=8220 x=741   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=8221 x=824   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=8226 x=907   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=8230 x=990   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=12288 x=0     y=0     width=120   height=127   xoffset=0     yoffset=-35     xadvance=120   page=0  chnl=15
char id=12290 x=325   y=0     width=84    height=127   xoffset=0     yoffset=-35     xadvance=84    page=0  chnl=15
char id=12295 x=1239  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=12296 x=1322  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=12297 x=1405  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=12298 x=1488  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=12299 x=1571  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=12300 x=1654  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=12301 x=1737  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=12302 x=1820  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=12303 x=1903  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=12304 x=0     y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=12305 x=83    y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=12306 x=166   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=12308 x=332   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=12309 x=415   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=12310 x=498   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=12311 x=581   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=12317 x=664   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=12318 x=747   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=12350 x=120   y=0     width=120   height=127   xoffset=0     yoffset=-35     xadvance=120   page=0  chnl=15
char id=19968 x=830   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=19969 x=913   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=19971 x=996   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=19975 x=1079  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=19976 x=1162  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=19977 x=1245  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=19978 x=1328  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=19979 x=1411  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=19980 x=1494  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=19981 x=1577  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=19982 x=1660  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=19984 x=1743  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=19985 x=1826  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=19987 x=1909  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=19988 x=0     y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=19989 x=83    y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=19990 x=166   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=19992 x=249   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=19993 x=332   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=19994 x=415   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=19995 x=498   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=19996 x=581   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=19997 x=664   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=19998 x=747   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20002 x=830   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20004 x=913   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20005 x=996   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20007 x=1079  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20008 x=1162  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20010 x=1245  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20011 x=1328  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20012 x=1411  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20013 x=1494  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20016 x=1577  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20018 x=1660  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20020 x=1743  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20022 x=1826  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20024 x=1909  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20025 x=0     y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20026 x=83    y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20027 x=166   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20029 x=249   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20030 x=332   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20031 x=415   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20035 x=498   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20037 x=581   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20039 x=664   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20040 x=747   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20041 x=830   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20043 x=913   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20044 x=996   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20045 x=1079  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20046 x=1162  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20047 x=1245  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20048 x=1328  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20050 x=1411  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20051 x=1494  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20052 x=1577  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20054 x=1660  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20056 x=1743  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20057 x=1826  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20060 x=1909  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20061 x=0     y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20062 x=83    y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20063 x=166   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20064 x=249   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20065 x=332   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20070 x=415   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20073 x=498   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20080 x=581   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20081 x=664   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20083 x=747   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20094 x=830   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20102 x=913   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20104 x=996   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20105 x=1079  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20107 x=1162  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20108 x=1245  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20109 x=1328  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20110 x=1411  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20111 x=1494  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20113 x=1577  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20114 x=1660  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20115 x=1743  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20116 x=1826  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20117 x=1909  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20120 x=0     y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20122 x=83    y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20123 x=166   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20127 x=249   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20128 x=332   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20129 x=415   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20130 x=498   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20132 x=581   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20133 x=664   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20134 x=747   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20135 x=830   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20136 x=913   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20137 x=996   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20139 x=1079  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20140 x=1162  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20141 x=1245  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20142 x=1328  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20146 x=1411  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20147 x=1494  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20149 x=1577  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20154 x=1660  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20155 x=1743  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20159 x=1826  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20160 x=1909  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20161 x=0     y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20162 x=83    y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20163 x=166   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20164 x=249   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20165 x=332   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20166 x=415   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20167 x=498   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20169 x=581   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20170 x=664   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20171 x=747   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20173 x=830   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20174 x=913   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20177 x=996   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20179 x=1079  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20180 x=1162  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20181 x=1245  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20182 x=1328  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20183 x=1411  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20184 x=1494  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20185 x=1577  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20189 x=1660  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20190 x=1743  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20191 x=1826  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20193 x=1909  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20195 x=0     y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20196 x=83    y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20197 x=166   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20200 x=249   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20202 x=332   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20203 x=415   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20204 x=498   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20208 x=581   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20210 x=664   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20211 x=747   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20213 x=830   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20214 x=913   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20215 x=996   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20219 x=1079  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20221 x=1162  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20223 x=1245  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20225 x=1328  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20233 x=1411  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20234 x=1494  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20237 x=1577  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20238 x=1660  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20239 x=1743  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20240 x=1826  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20241 x=1909  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20247 x=0     y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20248 x=83    y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20249 x=166   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20250 x=249   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20251 x=332   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20254 x=415   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20255 x=498   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20256 x=581   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20258 x=664   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20260 x=747   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20261 x=830   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20262 x=913   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20263 x=996   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20266 x=1079  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20267 x=1162  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20271 x=1245  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20272 x=1328  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20274 x=1411  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20276 x=1494  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20278 x=1577  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20280 x=1660  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20282 x=1743  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20284 x=1826  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20285 x=1909  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20291 x=0     y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20294 x=83    y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20301 x=166   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20302 x=249   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20303 x=332   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20304 x=415   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20305 x=498   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20307 x=581   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20309 x=664   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20311 x=747   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20312 x=830   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20313 x=913   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20314 x=996   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20315 x=1079  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20316 x=1162  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20317 x=1245  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20318 x=1328  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20319 x=1411  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20320 x=1494  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20323 x=1577  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20324 x=1660  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20325 x=1743  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20327 x=1826  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20329 x=1909  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20332 x=0     y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20335 x=83    y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20336 x=166   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20339 x=249   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20340 x=332   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20342 x=415   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20347 x=498   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20348 x=581   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20350 x=664   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20351 x=747   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20355 x=830   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20356 x=913   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20360 x=996   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20361 x=1079  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20363 x=1162  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20365 x=1245  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20367 x=1328  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20369 x=1411  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20372 x=1494  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20375 x=1577  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20379 x=1660  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20381 x=1743  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20384 x=1826  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20387 x=1909  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20389 x=0     y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20390 x=83    y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20391 x=166   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20392 x=249   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20393 x=332   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20394 x=415   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20396 x=498   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20398 x=581   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20399 x=664   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20405 x=747   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20415 x=830   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20419 x=913   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20420 x=996   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20421 x=1079  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20426 x=1162  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20430 x=1245  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20431 x=1328  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20432 x=1411  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20433 x=1494  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20439 x=1577  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20440 x=1660  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20442 x=1743  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20444 x=1826  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20445 x=1909  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20446 x=0     y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20447 x=83    y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20449 x=166   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20451 x=249   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20454 x=332   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20456 x=415   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20457 x=498   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20458 x=581   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20461 x=664   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20462 x=747   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20463 x=830   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20465 x=913   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20467 x=996   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20472 x=1079  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20474 x=1162  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20478 x=1245  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20492 x=1328  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20493 x=1411  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20495 x=1494  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20498 x=1577  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20500 x=1660  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20504 x=1743  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20505 x=1826  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20506 x=1909  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20508 x=0     y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20511 x=83    y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20513 x=166   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20517 x=249   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20518 x=332   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20520 x=415   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20521 x=498   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20522 x=581   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20524 x=664   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20525 x=747   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20526 x=830   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20538 x=913   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20540 x=996   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20542 x=1079  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20547 x=1162  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20551 x=1245  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20552 x=1328  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20556 x=1411  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20558 x=1494  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20559 x=1577  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20565 x=1660  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20570 x=1743  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20572 x=1826  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20581 x=1909  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20588 x=0     y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20598 x=83    y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20599 x=166   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20603 x=249   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20606 x=332   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20607 x=415   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20608 x=498   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20613 x=581   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20616 x=664   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20621 x=747   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20643 x=830   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20645 x=913   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20647 x=996   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20648 x=1079  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20649 x=1162  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20652 x=1245  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20658 x=1328  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20666 x=1411  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20667 x=1494  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20687 x=1577  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20694 x=1660  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20698 x=1743  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20710 x=1826  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20711 x=1909  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20716 x=0     y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20717 x=83    y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20718 x=166   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20723 x=249   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20725 x=332   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20731 x=415   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20742 x=498   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20743 x=581   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20747 x=664   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20754 x=747   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20769 x=830   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20799 x=913   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20800 x=996   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20801 x=1079  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20803 x=1162  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20804 x=1245  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20805 x=1328  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20806 x=1411  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20808 x=1494  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20809 x=1577  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20811 x=1660  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20813 x=1743  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20817 x=1826  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20820 x=1909  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20821 x=0     y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20822 x=83    y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20826 x=166   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20828 x=249   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20834 x=332   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20837 x=415   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20840 x=498   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20843 x=581   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20844 x=664   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20845 x=747   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20846 x=830   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20848 x=913   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20849 x=996   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20851 x=1079  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20852 x=1162  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20853 x=1245  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20854 x=1328  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20855 x=1411  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20856 x=1494  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20857 x=1577  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20859 x=1660  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20860 x=1743  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20861 x=1826  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20864 x=1909  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20865 x=0     y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20866 x=83    y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20869 x=166   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20872 x=249   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20873 x=332   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20876 x=415   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20877 x=498   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20882 x=581   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20885 x=664   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20886 x=747   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20887 x=830   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20889 x=913   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20891 x=996   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20892 x=1079  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20896 x=1162  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20898 x=1245  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20900 x=1328  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20901 x=1411  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20907 x=1494  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20908 x=1577  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20911 x=1660  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20912 x=1743  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20913 x=1826  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20914 x=1909  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20915 x=0     y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20917 x=83    y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20918 x=166   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20919 x=249   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20923 x=332   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20924 x=415   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20925 x=498   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20928 x=581   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20932 x=664   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20934 x=747   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20935 x=830   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20937 x=913   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20939 x=996   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20940 x=1079  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20943 x=1162  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20945 x=1245  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20955 x=1328  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20957 x=1411  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20960 x=1494  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20961 x=1577  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20964 x=1660  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20971 x=1743  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20973 x=1826  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20975 x=1909  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20976 x=0     y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20979 x=83    y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20981 x=166   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20982 x=249   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20984 x=332   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20985 x=415   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20986 x=498   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20987 x=581   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20988 x=664   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20989 x=747   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20991 x=830   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20992 x=913   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20993 x=996   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20994 x=1079  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20995 x=1162  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20998 x=1245  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=20999 x=1328  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21000 x=1411  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21002 x=1494  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21005 x=1577  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21006 x=1660  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21009 x=1743  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21010 x=1826  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21014 x=1909  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21015 x=0     y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21016 x=83    y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21017 x=166   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21018 x=249   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21019 x=332   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21021 x=415   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21024 x=498   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21028 x=581   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21032 x=664   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21033 x=747   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21035 x=830   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21037 x=913   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21038 x=996   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21040 x=1079  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21043 x=1162  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21046 x=1245  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21047 x=1328  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21048 x=1411  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21049 x=1494  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21050 x=1577  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21051 x=1660  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21053 x=1743  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21055 x=1826  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21056 x=1909  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21057 x=0     y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21058 x=83    y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21059 x=166   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21066 x=249   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21068 x=332   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21069 x=415   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21072 x=498   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21073 x=581   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21076 x=664   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21078 x=747   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21084 x=830   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21086 x=913   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21089 x=996   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21093 x=1079  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21095 x=1162  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21097 x=1245  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21098 x=1328  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21103 x=1411  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21106 x=1494  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21117 x=1577  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21119 x=1660  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21121 x=1743  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21122 x=1826  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21128 x=1909  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21136 x=0     y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21139 x=83    y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21147 x=166   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21149 x=249   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21150 x=332   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21151 x=415   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21152 x=498   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21153 x=581   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21154 x=664   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21155 x=747   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21160 x=830   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21161 x=913   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21162 x=996   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21163 x=1079  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21164 x=1162  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21165 x=1245  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21169 x=1328  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21170 x=1411  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21171 x=1494  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21182 x=1577  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21183 x=1660  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21187 x=1743  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21191 x=1826  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21193 x=1909  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21195 x=0     y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21200 x=83    y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21202 x=166   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21206 x=249   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21208 x=332   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21215 x=415   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21220 x=498   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21232 x=581   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21241 x=664   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21242 x=747   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21246 x=830   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21247 x=913   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21248 x=996   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21253 x=1079  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21254 x=1162  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21256 x=1245  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21261 x=1328  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21263 x=1411  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21264 x=1494  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21269 x=1577  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21270 x=1660  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21271 x=1743  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21273 x=1826  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21274 x=1909  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21277 x=0     y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21280 x=83    y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21281 x=166   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21283 x=249   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21286 x=332   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21290 x=415   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21294 x=498   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21305 x=581   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21306 x=664   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21307 x=747   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21310 x=830   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21311 x=913   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21313 x=996   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21315 x=1079  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21317 x=1162  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21319 x=1245  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21320 x=1328  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21321 x=1411  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21322 x=1494  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21326 x=1577  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21327 x=1660  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21329 x=1743  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21330 x=1826  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21331 x=1909  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21333 x=0     y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21334 x=83    y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21335 x=166   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21338 x=249   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21340 x=332   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21342 x=415   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21343 x=498   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21344 x=581   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21345 x=664   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21346 x=747   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21347 x=830   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21348 x=913   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21350 x=996   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21351 x=1079  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21353 x=1162  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21355 x=1245  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21358 x=1328  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21359 x=1411  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21360 x=1494  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21361 x=1577  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21363 x=1660  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21364 x=1743  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21365 x=1826  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21367 x=1909  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21368 x=0     y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21370 x=83    y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21375 x=166   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21378 x=249   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21380 x=332   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21381 x=415   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21382 x=498   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21385 x=581   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21387 x=664   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21388 x=747   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21389 x=830   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21397 x=913   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21400 x=996   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21402 x=1079  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21405 x=1162  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21407 x=1245  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21410 x=1328  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21411 x=1411  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21413 x=1494  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21414 x=1577  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21416 x=1660  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21417 x=1743  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21422 x=1826  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21430 x=1909  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21435 x=0     y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21439 x=83    y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21441 x=166   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21442 x=249   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21448 x=332   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21449 x=415   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21450 x=498   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21451 x=581   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21452 x=664   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21453 x=747   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21457 x=830   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21460 x=913   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21462 x=996   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21463 x=1079  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21464 x=1162  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21465 x=1245  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21467 x=1328  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21471 x=1411  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21472 x=1494  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21475 x=1577  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21476 x=1660  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21477 x=1743  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21478 x=1826  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21480 x=1909  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21481 x=0     y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21482 x=83    y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21483 x=166   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21484 x=249   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21485 x=332   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21486 x=415   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21487 x=498   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21488 x=581   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21489 x=664   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21490 x=747   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21491 x=830   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21493 x=913   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21494 x=996   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21495 x=1079  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21496 x=1162  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21497 x=1245  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21499 x=1328  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21500 x=1411  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21501 x=1494  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21505 x=1577  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21507 x=1660  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21508 x=1743  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21510 x=1826  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21512 x=1909  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21513 x=0     y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21514 x=83    y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21516 x=166   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21517 x=249   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21518 x=332   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21519 x=415   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21520 x=498   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21521 x=581   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21522 x=664   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21523 x=747   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21525 x=830   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21526 x=913   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21527 x=996   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21531 x=1079  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21533 x=1162  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21534 x=1245  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21535 x=1328  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21536 x=1411  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21537 x=1494  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21539 x=1577  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21542 x=1660  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21543 x=1743  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21544 x=1826  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21545 x=1909  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21547 x=0     y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21548 x=83    y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21549 x=166   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21550 x=249   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21551 x=332   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21553 x=415   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21554 x=498   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21556 x=581   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21557 x=664   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21560 x=747   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21561 x=830   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21563 x=913   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21564 x=996   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21566 x=1079  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21568 x=1162  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21571 x=1245  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21574 x=1328  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21576 x=1411  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21578 x=1494  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21579 x=1577  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21584 x=1660  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21586 x=1743  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21587 x=1826  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21588 x=1909  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21589 x=0     y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21590 x=83    y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21591 x=166   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21592 x=249   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21593 x=332   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21595 x=415   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21596 x=498   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21602 x=581   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21604 x=664   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21606 x=747   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21608 x=830   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21617 x=913   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21618 x=996   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21619 x=1079  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21621 x=1162  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21622 x=1245  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21623 x=1328  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21624 x=1411  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21627 x=1494  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21628 x=1577  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21629 x=1660  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21632 x=1743  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21634 x=1826  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21636 x=1909  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=21823 x=409   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=65343 x=240   y=0     width=85    height=127   xoffset=0     yoffset=-35     xadvance=85    page=0  chnl=15
char id=65505 x=575   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=65506 x=658   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=65507 x=1073  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=65508 x=1156  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15
char id=65509 x=249   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=0  chnl=15