info face="汉仪麦金托什H1 45简" size=-120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=127 base=102 scaleW=2048 scaleH=4096 pages=9 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mapfont_0.dds"
page id=1 file="mapfont_1.dds"
page id=2 file="mapfont_2.dds"
page id=3 file="mapfont_3.dds"
page id=4 file="mapfont_4.dds"
page id=5 file="mapfont_5.dds"
page id=6 file="mapfont_6.dds"
page id=7 file="mapfont_7.dds"
page id=8 file="mapfont_8.dds"
chars count=6895
char id=25899 x=747   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=25902 x=913   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=25903 x=0     y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=25908 x=1909  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=25909 x=1826  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=25910 x=1743  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=25912 x=1660  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=25913 x=1577  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=25915 x=1494  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=25918 x=1411  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=25919 x=1328  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=25925 x=1245  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=25928 x=1162  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=25929 x=1079  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=25932 x=996   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=25935 x=913   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=25937 x=830   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=25941 x=747   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=25942 x=664   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=25945 x=581   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=25947 x=498   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=25949 x=415   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=25950 x=332   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=25954 x=249   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=25955 x=166   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=25958 x=83    y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=25963 x=0     y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=25964 x=1909  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=25968 x=1826  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=25970 x=1743  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=25972 x=1660  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=25975 x=1577  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=25991 x=1494  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=25995 x=1411  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=25996 x=1328  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26000 x=1245  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26001 x=1162  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26003 x=1079  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26007 x=996   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26009 x=913   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26011 x=830   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26012 x=747   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26015 x=664   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26017 x=581   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26020 x=498   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26021 x=415   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26023 x=332   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26025 x=249   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26027 x=166   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26029 x=83    y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26031 x=0     y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26032 x=1909  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26041 x=1826  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26044 x=1743  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26045 x=1660  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26049 x=1577  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26051 x=1494  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26052 x=1411  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26053 x=1328  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26054 x=1245  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26059 x=1162  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26060 x=1079  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26062 x=996   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26063 x=913   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26066 x=830   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26070 x=747   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26071 x=664   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26080 x=581   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26082 x=498   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26085 x=415   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26086 x=332   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26087 x=249   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26088 x=166   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26089 x=83    y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26092 x=0     y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26093 x=1909  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26094 x=1826  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26095 x=1743  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26096 x=1660  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26097 x=1577  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26102 x=1494  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26103 x=1411  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26106 x=1328  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26112 x=1245  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26114 x=1162  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26115 x=1079  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26118 x=996   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26122 x=913   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26124 x=830   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26126 x=747   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26127 x=664   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26131 x=581   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26132 x=498   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26133 x=415   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26137 x=332   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26141 x=249   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26143 x=166   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26144 x=83    y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26149 x=0     y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26151 x=1909  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26152 x=1826  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26157 x=1743  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26159 x=1660  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26161 x=1577  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26164 x=1494  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26165 x=1411  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26166 x=1328  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26172 x=1245  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26174 x=1162  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26177 x=1079  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26179 x=996   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26187 x=913   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26188 x=830   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26191 x=747   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26194 x=664   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26195 x=581   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26196 x=498   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26197 x=415   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26198 x=332   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26199 x=249   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26202 x=166   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26207 x=83    y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26209 x=0     y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26212 x=1909  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26214 x=1826  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26216 x=1743  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26222 x=1660  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26223 x=1577  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26224 x=1494  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26228 x=1411  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26230 x=1328  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26231 x=1245  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26234 x=1162  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26238 x=1079  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26242 x=996   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26244 x=913   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26247 x=830   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26252 x=747   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26257 x=664   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26262 x=581   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26263 x=498   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26269 x=415   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26279 x=332   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26280 x=249   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26286 x=166   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26292 x=83    y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26297 x=0     y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26302 x=1909  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26329 x=1826  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26331 x=1743  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26332 x=1660  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26333 x=1577  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26342 x=1494  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26345 x=1411  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26352 x=1328  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26354 x=1245  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26355 x=1162  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26356 x=1079  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26359 x=996   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26361 x=913   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26364 x=830   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26366 x=747   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26367 x=664   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26368 x=581   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26376 x=498   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26377 x=415   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26378 x=332   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26379 x=249   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26381 x=166   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26384 x=83    y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26388 x=0     y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26389 x=1909  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26391 x=1826  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26395 x=1743  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26397 x=1660  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26399 x=1577  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26406 x=1494  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26408 x=1411  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26410 x=1328  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26411 x=1245  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26412 x=1162  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26413 x=1079  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26415 x=996   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26417 x=913   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26420 x=830   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26421 x=747   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26426 x=664   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26429 x=581   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26432 x=498   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26434 x=415   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26435 x=332   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26438 x=249   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26440 x=166   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26441 x=83    y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26444 x=0     y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26446 x=1909  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26447 x=1826  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26448 x=1743  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26449 x=1660  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26451 x=1577  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26454 x=1494  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26460 x=1411  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26462 x=1328  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26463 x=1245  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26464 x=1162  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26465 x=1079  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26469 x=996   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26472 x=913   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26473 x=830   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26474 x=747   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26477 x=664   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26479 x=581   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26480 x=498   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26482 x=415   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26483 x=332   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26485 x=249   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26487 x=166   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26492 x=83    y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26494 x=0     y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26495 x=1909  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26497 x=1826  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26500 x=1743  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26503 x=1660  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26505 x=1577  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26507 x=1494  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26512 x=1411  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26517 x=1328  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26519 x=1245  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26520 x=1162  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26522 x=1079  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26524 x=996   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26525 x=913   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26526 x=830   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26530 x=747   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26531 x=664   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26533 x=581   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26535 x=498   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26536 x=415   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26538 x=332   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26539 x=249   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26541 x=166   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26543 x=83    y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26544 x=0     y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26547 x=1909  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26549 x=1826  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26550 x=1743  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26551 x=1660  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26552 x=1577  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26561 x=1494  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26563 x=1411  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26564 x=1328  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26575 x=1245  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26576 x=1162  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26577 x=1079  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26578 x=996   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26579 x=913   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26580 x=830   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26584 x=747   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26585 x=664   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26586 x=581   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26588 x=498   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26589 x=415   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26590 x=332   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26592 x=249   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26594 x=166   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26597 x=83    y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26601 x=0     y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26604 x=1909  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26607 x=1826  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26608 x=1743  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26609 x=1660  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26611 x=1577  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26612 x=1494  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26621 x=1411  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26623 x=1328  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26624 x=1245  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26629 x=1162  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26631 x=1079  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26632 x=996   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26633 x=913   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26634 x=830   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26635 x=747   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26636 x=664   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26638 x=581   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26639 x=498   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26641 x=415   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26643 x=332   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26646 x=249   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26647 x=166   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26653 x=83    y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26657 x=0     y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26665 x=1909  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26666 x=1826  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26674 x=1743  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26675 x=1660  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26679 x=1577  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26680 x=1494  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26681 x=1411  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26684 x=1328  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26685 x=1245  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26686 x=1162  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26688 x=1079  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26689 x=996   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26690 x=913   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26691 x=830   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26692 x=747   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26693 x=664   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26694 x=581   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26696 x=498   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26697 x=415   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26698 x=332   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26700 x=249   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26702 x=166   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26704 x=83    y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26705 x=0     y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26707 x=1909  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26708 x=1826  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26709 x=1743  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26720 x=1660  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26721 x=1577  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26722 x=1494  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26723 x=1411  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26724 x=1328  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26725 x=1245  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26726 x=1162  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26727 x=1079  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26728 x=996   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26729 x=913   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26731 x=830   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26740 x=747   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26742 x=664   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26743 x=581   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26753 x=498   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26755 x=415   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26757 x=332   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26758 x=249   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26767 x=166   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26771 x=83    y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26775 x=0     y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26786 x=1909  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26790 x=1826  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26791 x=1743  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26792 x=1660  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26797 x=1577  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26799 x=1494  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26800 x=1411  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26803 x=1328  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26805 x=1245  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26816 x=1162  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26818 x=1079  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26825 x=996   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26827 x=913   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26829 x=830   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26834 x=747   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26837 x=664   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26840 x=581   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26842 x=498   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26848 x=415   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26851 x=332   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26862 x=249   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26864 x=166   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26865 x=83    y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26869 x=0     y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26873 x=1909  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26874 x=1826  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26876 x=1743  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26881 x=1660  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26885 x=1577  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26891 x=1494  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26893 x=1411  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26894 x=1328  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26896 x=1245  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26898 x=1162  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26911 x=1079  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26912 x=996   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26916 x=913   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26925 x=830   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26928 x=747   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26932 x=664   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26937 x=581   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26941 x=498   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26943 x=415   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26946 x=332   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26964 x=249   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26967 x=166   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26970 x=83    y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26973 x=0     y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26974 x=1909  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26976 x=1826  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26979 x=1743  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26982 x=1660  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26987 x=1577  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26990 x=1494  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26993 x=1411  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=26999 x=1328  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27000 x=1245  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27001 x=1162  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27004 x=1079  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27008 x=996   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27010 x=913   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27012 x=830   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27014 x=747   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27015 x=664   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27016 x=581   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27017 x=498   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27021 x=415   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27028 x=332   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27029 x=249   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27032 x=166   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27035 x=83    y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27036 x=0     y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27047 x=1909  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27048 x=1826  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27051 x=1743  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27053 x=1660  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27057 x=1577  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27060 x=1494  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27063 x=1411  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27067 x=1328  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27073 x=1245  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27082 x=1162  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27084 x=1079  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27086 x=996   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27088 x=913   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27092 x=830   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27099 x=747   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27103 x=664   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27104 x=581   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27117 x=498   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27122 x=415   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27133 x=332   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27135 x=249   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27146 x=166   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27159 x=83    y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27160 x=0     y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27167 x=1909  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27169 x=1826  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27176 x=1743  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27178 x=1660  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27183 x=1577  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27185 x=1494  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27189 x=1411  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27197 x=1328  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27198 x=1245  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27204 x=1162  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27207 x=1079  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27216 x=996   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27224 x=913   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27225 x=830   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27227 x=747   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27233 x=664   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27237 x=581   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27249 x=498   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27257 x=415   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27260 x=332   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27264 x=249   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27268 x=166   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27278 x=83    y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27280 x=0     y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27281 x=1909  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27287 x=1826  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27296 x=1743  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27305 x=1660  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27307 x=1577  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27308 x=1494  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27424 x=1411  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27425 x=1328  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27426 x=1245  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27427 x=1162  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27428 x=1079  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27431 x=996   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27442 x=913   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27447 x=830   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27449 x=747   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27450 x=664   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27454 x=581   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27459 x=498   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27462 x=415   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27463 x=332   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27465 x=249   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27468 x=166   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27481 x=83    y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27490 x=0     y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27491 x=1909  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27492 x=1826  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27493 x=1743  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27494 x=1660  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27495 x=1577  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27498 x=1494  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27513 x=1411  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27515 x=1328  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27516 x=1245  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27521 x=1162  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27522 x=1079  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27523 x=996   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27524 x=913   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27526 x=830   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27527 x=747   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27529 x=664   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27530 x=581   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27531 x=498   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27533 x=415   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27538 x=332   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27539 x=249   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27542 x=166   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27546 x=83    y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27547 x=0     y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27553 x=1909  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27562 x=1826  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27571 x=1743  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27572 x=1660  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27573 x=1577  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27575 x=1494  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27583 x=1411  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27585 x=1328  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27586 x=1245  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27589 x=1162  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27595 x=1079  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27597 x=996   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27599 x=913   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27602 x=830   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27603 x=747   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27604 x=664   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27605 x=581   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27606 x=498   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27607 x=415   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27609 x=332   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27611 x=249   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27617 x=166   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27626 x=83    y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27627 x=0     y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27631 x=1909  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27635 x=1826  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27637 x=1743  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27641 x=1660  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27645 x=1577  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27653 x=1494  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27654 x=1411  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27655 x=1328  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27661 x=1245  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27663 x=1162  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27664 x=1079  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27665 x=996   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27667 x=913   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27668 x=830   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27669 x=747   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27670 x=664   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27672 x=581   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27673 x=498   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27674 x=415   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27675 x=332   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27679 x=249   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27681 x=166   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27682 x=83    y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27684 x=0     y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27686 x=1909  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27687 x=1826  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27688 x=1743  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27689 x=1660  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27690 x=1577  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27694 x=1494  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27695 x=1411  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27696 x=1328  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27698 x=1245  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27700 x=1162  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27701 x=1079  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27704 x=996   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27709 x=913   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27712 x=830   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27713 x=747   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27714 x=664   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27718 x=581   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27719 x=498   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27721 x=415   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27722 x=332   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27728 x=249   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27732 x=166   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27733 x=83    y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27735 x=0     y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27739 x=1909  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27740 x=1826  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27741 x=1743  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27742 x=1660  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27743 x=1577  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27744 x=1494  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27745 x=1411  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27748 x=1328  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27752 x=1245  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27753 x=1162  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27754 x=1079  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27760 x=996   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27762 x=913   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27764 x=830   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27766 x=747   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27769 x=664   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27773 x=581   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27774 x=498   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27777 x=415   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27778 x=332   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27779 x=249   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27781 x=166   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27782 x=83    y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27784 x=0     y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27785 x=1909  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27788 x=1826  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27791 x=1743  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27792 x=1660  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27795 x=1577  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27796 x=1494  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27801 x=1411  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27803 x=1328  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27807 x=1245  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27809 x=1162  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27811 x=1079  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27812 x=996   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27813 x=913   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27814 x=830   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27815 x=747   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27817 x=664   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27818 x=581   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27819 x=498   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27821 x=415   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27822 x=332   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27825 x=249   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27826 x=166   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27827 x=83    y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27832 x=0     y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27833 x=1909  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27835 x=1826  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27836 x=1743  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27837 x=1660  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27838 x=1577  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27839 x=1494  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27844 x=1411  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27845 x=1328  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27849 x=1245  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27850 x=1162  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27852 x=1079  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27856 x=996   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27859 x=913   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27860 x=830   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27861 x=747   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27862 x=664   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27863 x=581   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27867 x=498   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27870 x=415   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27872 x=332   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27873 x=249   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27874 x=166   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27875 x=83    y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27877 x=0     y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27880 x=1909  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27882 x=1826  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27883 x=1743  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27886 x=1660  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27887 x=1577  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27888 x=1494  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27889 x=1411  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27891 x=1328  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27893 x=1245  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27894 x=1162  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27895 x=1079  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27896 x=996   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27898 x=913   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27899 x=830   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27900 x=747   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27901 x=664   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27902 x=581   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27905 x=498   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27908 x=415   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27911 x=332   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27915 x=249   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27916 x=166   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27918 x=83    y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27922 x=0     y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27927 x=1909  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27929 x=1826  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27930 x=1743  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27931 x=1660  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27934 x=1577  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27941 x=1494  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27943 x=1411  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27946 x=1328  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27947 x=1245  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27950 x=1162  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27953 x=1079  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27954 x=996   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27955 x=913   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27957 x=830   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27961 x=747   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27963 x=664   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27964 x=581   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27965 x=498   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27966 x=415   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27969 x=332   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27971 x=249   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27973 x=166   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27974 x=83    y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27975 x=0     y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27976 x=1909  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27978 x=1826  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27979 x=1743  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27981 x=1660  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27982 x=1577  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27983 x=1494  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27985 x=1411  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27986 x=1328  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27987 x=1245  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27988 x=1162  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27993 x=1079  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27994 x=996   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27996 x=913   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=27998 x=830   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28000 x=747   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28003 x=664   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28006 x=581   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28009 x=498   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28010 x=415   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28014 x=332   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28015 x=249   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28020 x=166   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28023 x=83    y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28024 x=0     y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28028 x=1909  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28034 x=1826  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28037 x=1743  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28040 x=1660  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28041 x=1577  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28044 x=1494  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28046 x=1411  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28049 x=1328  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28051 x=1245  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28052 x=1162  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28053 x=1079  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28059 x=996   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28061 x=913   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28062 x=830   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28063 x=747   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28064 x=664   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28065 x=581   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28067 x=498   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28068 x=415   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28070 x=332   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28071 x=249   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28072 x=166   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28073 x=83    y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28074 x=1909  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28075 x=1826  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28078 x=1743  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28079 x=1660  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28082 x=1577  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28085 x=1494  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28088 x=1411  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28095 x=1328  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28096 x=1245  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28100 x=1162  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28101 x=1079  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28102 x=996   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28103 x=830   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28107 x=664   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28108 x=581   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28113 x=498   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28118 x=415   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28120 x=332   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28121 x=249   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28125 x=166   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28126 x=83    y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15
char id=28128 x=0     y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=6  chnl=15