info face="汉仪麦金托什H1 45简" size=-120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=127 base=102 scaleW=2048 scaleH=4096 pages=9 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mapfont_0.dds"
page id=1 file="mapfont_1.dds"
page id=2 file="mapfont_2.dds"
page id=3 file="mapfont_3.dds"
page id=4 file="mapfont_4.dds"
page id=5 file="mapfont_5.dds"
page id=6 file="mapfont_6.dds"
page id=7 file="mapfont_7.dds"
page id=8 file="mapfont_8.dds"
chars count=6895
char id=35781 x=747   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35782 x=913   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35784 x=0     y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35785 x=1909  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35786 x=1826  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35787 x=1743  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35788 x=1660  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35789 x=1577  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35790 x=1494  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35791 x=1411  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35793 x=1328  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35794 x=1245  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35795 x=1162  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35796 x=1079  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35797 x=996   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35798 x=913   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35799 x=830   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35800 x=747   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35801 x=664   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35802 x=581   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35803 x=498   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35804 x=415   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35805 x=332   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35806 x=249   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35807 x=166   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35808 x=83    y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35809 x=0     y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35810 x=1909  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35811 x=1826  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35812 x=1743  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35813 x=1660  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35814 x=1577  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35815 x=1494  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35816 x=1411  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35817 x=1328  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35819 x=1245  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35820 x=1162  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35821 x=1079  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35822 x=996   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35823 x=913   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35824 x=830   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35825 x=747   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35826 x=664   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35827 x=581   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35828 x=498   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35829 x=415   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35830 x=332   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35831 x=249   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35832 x=166   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35833 x=83    y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35834 x=0     y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35835 x=1909  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35836 x=1826  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35837 x=1743  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35838 x=1660  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35839 x=1577  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35840 x=1494  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35841 x=1411  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35842 x=1328  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35843 x=1245  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35844 x=1162  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35845 x=1079  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35846 x=996   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35847 x=913   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35848 x=830   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35850 x=747   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35851 x=664   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35852 x=581   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35853 x=498   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35854 x=415   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35855 x=332   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35856 x=249   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35857 x=166   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35858 x=83    y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35859 x=0     y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35860 x=1909  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35861 x=1826  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35862 x=1743  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35863 x=1660  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35864 x=1577  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35865 x=1494  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35866 x=1411  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35867 x=1328  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35868 x=1245  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35869 x=1162  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35871 x=1079  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35872 x=996   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35873 x=913   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35874 x=830   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35875 x=747   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35876 x=664   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35877 x=581   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35878 x=498   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35879 x=415   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35880 x=332   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35881 x=249   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35882 x=166   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35883 x=83    y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35884 x=0     y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35885 x=1909  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35886 x=1826  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35887 x=1743  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35888 x=1660  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35889 x=1577  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35890 x=1494  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35891 x=1411  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35892 x=1328  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35893 x=1245  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35894 x=1162  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35895 x=1079  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35905 x=996   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35910 x=913   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35911 x=830   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35913 x=747   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35916 x=664   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35925 x=581   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35930 x=498   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35937 x=415   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35938 x=332   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35946 x=249   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35947 x=166   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35955 x=83    y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35960 x=0     y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35961 x=1909  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35962 x=1826  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35970 x=1743  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35973 x=1660  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35977 x=1577  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35978 x=1494  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35980 x=1411  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35988 x=1328  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=35992 x=1245  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36125 x=1162  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36126 x=1079  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36127 x=996   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36129 x=913   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36130 x=830   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36131 x=747   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36132 x=664   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36133 x=581   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36134 x=498   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36135 x=415   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36136 x=332   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36137 x=249   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36138 x=166   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36139 x=83    y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36140 x=0     y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36141 x=1909  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36142 x=1826  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36143 x=1743  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36144 x=1660  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36145 x=1577  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36146 x=1494  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36147 x=1411  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36148 x=1328  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36149 x=1245  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36150 x=1162  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36151 x=1079  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36152 x=996   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36153 x=913   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36154 x=830   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36155 x=747   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36156 x=664   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36157 x=581   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36158 x=498   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36159 x=415   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36160 x=332   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36161 x=249   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36162 x=166   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36163 x=83    y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36164 x=0     y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36165 x=1909  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36166 x=1826  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36167 x=1743  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36168 x=1660  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36169 x=1577  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36170 x=1494  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36171 x=1411  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36172 x=1328  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36173 x=1245  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36174 x=1162  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36175 x=1079  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36176 x=996   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36179 x=913   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36180 x=830   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36181 x=747   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36182 x=664   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36184 x=581   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36185 x=498   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36186 x=415   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36187 x=332   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36188 x=249   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36189 x=166   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36190 x=83    y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36192 x=0     y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36193 x=1909  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36194 x=1826  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36195 x=1743  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36196 x=1660  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36198 x=1577  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36199 x=1494  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36203 x=1411  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36205 x=1328  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36208 x=1245  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36211 x=1162  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36212 x=1079  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36213 x=996   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36214 x=913   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36215 x=830   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36225 x=747   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36228 x=664   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36229 x=581   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36234 x=498   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36235 x=415   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36241 x=332   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36244 x=249   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36255 x=166   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36259 x=83    y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36273 x=0     y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36275 x=1909  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36276 x=1826  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36277 x=1743  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36280 x=1660  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36282 x=1577  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36284 x=1494  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36286 x=1411  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36287 x=1328  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36291 x=1245  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36292 x=1162  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36294 x=1079  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36299 x=996   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36300 x=913   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36302 x=830   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36303 x=747   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36305 x=664   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36310 x=581   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36311 x=498   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36314 x=415   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36315 x=332   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36317 x=249   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36318 x=166   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36319 x=83    y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36323 x=0     y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36324 x=1909  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36328 x=1826  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36330 x=1743  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36331 x=1660  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36332 x=1577  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36335 x=1494  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36339 x=1411  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36341 x=1328  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36343 x=1245  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36344 x=1162  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36345 x=1079  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36346 x=996   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36347 x=913   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36349 x=830   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36357 x=747   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36361 x=664   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36362 x=581   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36364 x=498   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36367 x=415   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36372 x=332   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36381 x=249   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36382 x=166   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36383 x=83    y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36386 x=0     y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36387 x=1909  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36393 x=1826  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36394 x=1743  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36396 x=1660  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36398 x=1577  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36399 x=1494  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36401 x=1411  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36405 x=1328  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36409 x=1245  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36410 x=1162  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36413 x=1079  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36416 x=996   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36417 x=913   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36418 x=830   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36420 x=747   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36423 x=664   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36424 x=581   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36425 x=498   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36426 x=415   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36427 x=332   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36433 x=249   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36434 x=166   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36441 x=83    y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36454 x=0     y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36457 x=1909  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36460 x=1826  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36461 x=1743  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36463 x=1660  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36464 x=1577  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36466 x=1494  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36468 x=1411  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36470 x=1328  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36476 x=1245  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36479 x=1162  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36481 x=1079  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36485 x=996   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36487 x=913   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36495 x=830   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36496 x=747   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36500 x=664   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36508 x=581   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36510 x=498   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36523 x=415   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36524 x=332   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36527 x=249   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36530 x=166   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36538 x=83    y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36558 x=0     y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36710 x=1909  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36711 x=1826  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36712 x=1743  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36713 x=1660  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36715 x=1577  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36716 x=1494  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36717 x=1411  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36718 x=1328  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36719 x=1245  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36720 x=1162  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36721 x=1079  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36722 x=996   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36723 x=913   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36724 x=830   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36725 x=747   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36726 x=664   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36727 x=581   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36728 x=498   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36729 x=415   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36730 x=332   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36731 x=249   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36732 x=166   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36733 x=83    y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36734 x=0     y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36735 x=1909  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36737 x=1826  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36738 x=1743  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36739 x=1660  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36740 x=1577  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36741 x=1494  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36742 x=1411  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36743 x=1328  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36744 x=1245  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36745 x=1162  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36746 x=1079  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36747 x=996   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36749 x=913   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36750 x=830   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36751 x=747   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36752 x=664   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36753 x=581   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36755 x=498   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36756 x=415   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36757 x=332   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36758 x=249   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36759 x=166   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36760 x=83    y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36761 x=0     y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36762 x=1909  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36763 x=1826  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36764 x=1743  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36766 x=1660  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36767 x=1577  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36771 x=1494  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36776 x=1411  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36777 x=1328  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36779 x=1245  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36784 x=1162  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36785 x=1079  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36790 x=996   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36793 x=913   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36797 x=830   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36798 x=747   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36801 x=664   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36802 x=581   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36804 x=498   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36805 x=415   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36807 x=332   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36808 x=249   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36814 x=166   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36816 x=83    y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36817 x=0     y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36819 x=1909  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36820 x=1826  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36821 x=1743  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36824 x=1660  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36825 x=1577  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36827 x=1494  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36828 x=1411  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36829 x=1328  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36830 x=1245  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36831 x=1162  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36834 x=1079  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36836 x=996   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36837 x=913   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36838 x=830   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36840 x=747   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36841 x=664   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36842 x=581   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36843 x=498   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36845 x=415   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36846 x=332   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36848 x=249   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36851 x=166   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36855 x=83    y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36856 x=0     y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36857 x=1909  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36861 x=1826  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36864 x=1743  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36865 x=1660  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36866 x=1577  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36867 x=1494  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36868 x=1411  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36869 x=1328  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36870 x=1245  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36873 x=1162  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36874 x=1079  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36875 x=996   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36877 x=913   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36879 x=830   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36880 x=747   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36881 x=664   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36882 x=581   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36884 x=498   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36886 x=415   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36887 x=332   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36890 x=249   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36891 x=166   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36893 x=83    y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36894 x=0     y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36895 x=1909  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36896 x=1826  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36897 x=1743  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36898 x=1660  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36902 x=1577  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36909 x=1494  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36910 x=1411  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36911 x=1328  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36917 x=1245  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36918 x=1162  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36920 x=1079  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36923 x=996   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36924 x=913   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36926 x=830   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36929 x=747   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36930 x=664   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36932 x=581   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36935 x=498   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36941 x=415   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36943 x=332   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36944 x=249   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36945 x=166   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36946 x=83    y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36947 x=0     y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36951 x=1909  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36952 x=1826  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36955 x=1743  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36962 x=1660  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36963 x=1577  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36965 x=1494  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36968 x=1411  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36973 x=1328  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36974 x=1245  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36980 x=1162  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36981 x=1079  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36989 x=996   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36991 x=913   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36992 x=830   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36994 x=747   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=36995 x=664   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37000 x=581   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37003 x=498   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37009 x=415   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37011 x=332   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37013 x=249   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37015 x=166   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37017 x=83    y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37019 x=0     y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37021 x=1909  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37025 x=1826  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37026 x=1743  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37027 x=1660  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37030 x=1577  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37034 x=1494  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37036 x=1411  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37038 x=1328  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37039 x=1245  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37040 x=1162  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37041 x=1079  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37043 x=996   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37044 x=913   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37045 x=830   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37046 x=747   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37048 x=664   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37049 x=581   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37050 x=498   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37051 x=415   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37054 x=332   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37057 x=249   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37060 x=166   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37061 x=83    y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37063 x=0     y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37066 x=1909  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37070 x=1826  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37071 x=1743  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37072 x=1660  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37073 x=1577  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37075 x=1494  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37079 x=1411  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37083 x=1328  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37084 x=1245  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37085 x=1162  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37089 x=1079  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37090 x=996   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37094 x=913   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37095 x=830   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37096 x=747   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37099 x=664   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37101 x=581   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37103 x=498   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37108 x=415   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37112 x=332   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37117 x=249   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37118 x=166   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37122 x=83    y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37124 x=0     y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37145 x=1909  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37150 x=1826  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37154 x=1743  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37155 x=1660  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37167 x=1577  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37169 x=1494  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37177 x=1411  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37187 x=1328  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37190 x=1245  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37193 x=1162  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37194 x=1079  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37195 x=996   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37196 x=913   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37197 x=830   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37198 x=747   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37199 x=664   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37200 x=581   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37202 x=498   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37207 x=415   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37210 x=332   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37213 x=249   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37214 x=166   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37217 x=83    y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37218 x=0     y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37219 x=1909  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37220 x=1826  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37221 x=1743  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37225 x=1660  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37226 x=1577  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37228 x=1494  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37230 x=1411  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37231 x=1328  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37232 x=1245  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37233 x=1162  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37234 x=1079  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37236 x=996   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37237 x=913   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37238 x=830   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37239 x=747   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37240 x=664   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37241 x=581   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37245 x=498   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37246 x=415   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37247 x=332   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37253 x=249   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37255 x=166   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37257 x=83    y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37259 x=0     y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37260 x=1909  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37261 x=1826  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37264 x=1743  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37265 x=1660  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37266 x=1577  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37274 x=1494  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37275 x=1411  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37282 x=1328  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37283 x=1245  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37290 x=1162  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37293 x=1079  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37294 x=996   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37295 x=913   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37300 x=830   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37301 x=747   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37306 x=664   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37319 x=581   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37321 x=498   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37322 x=415   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37324 x=332   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37325 x=249   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37326 x=166   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37327 x=83    y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37329 x=0     y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37340 x=1909  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37492 x=1826  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37518 x=1743  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37550 x=1660  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37576 x=1577  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37694 x=1494  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37738 x=1411  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37775 x=1328  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37834 x=1245  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37846 x=1162  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37950 x=1079  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=37995 x=996   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38021 x=913   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38022 x=830   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38023 x=747   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38024 x=664   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38025 x=581   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38026 x=498   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38027 x=415   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38028 x=332   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38029 x=249   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38030 x=166   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38031 x=83    y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38032 x=0     y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38034 x=1909  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38035 x=1826  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38036 x=1743  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38037 x=1660  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38039 x=1577  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38041 x=1494  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38042 x=1411  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38043 x=1328  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38044 x=1245  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38045 x=1162  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38046 x=1079  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38047 x=996   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38048 x=913   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38049 x=830   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38050 x=747   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38051 x=664   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38052 x=581   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38053 x=498   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38054 x=415   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38055 x=332   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38056 x=249   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38057 x=166   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38058 x=83    y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38059 x=0     y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38060 x=1909  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38061 x=1826  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38062 x=1743  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38063 x=1660  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38064 x=1577  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38065 x=1494  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38066 x=1411  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38067 x=1328  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38068 x=1245  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38069 x=1162  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38070 x=1079  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38071 x=996   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38072 x=913   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38073 x=830   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38074 x=747   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38075 x=664   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38076 x=581   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38077 x=498   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38078 x=415   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38079 x=332   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38080 x=249   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38081 x=166   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38082 x=83    y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38083 x=0     y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38084 x=1909  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38085 x=1826  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38086 x=1743  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38088 x=1660  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38089 x=1577  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38090 x=1494  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38091 x=1411  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38092 x=1328  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38093 x=1245  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38094 x=1162  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38096 x=1079  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38097 x=996   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38098 x=913   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38101 x=830   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38102 x=747   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38103 x=664   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38104 x=581   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38105 x=498   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38107 x=415   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38108 x=332   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38109 x=249   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38110 x=166   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38111 x=83    y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38112 x=0     y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38113 x=1909  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38114 x=1826  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38115 x=1743  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38116 x=1660  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38117 x=1577  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38119 x=1494  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38120 x=1411  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38121 x=1328  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38122 x=1245  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38123 x=1162  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38124 x=1079  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38125 x=996   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38126 x=913   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38127 x=830   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38128 x=747   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38129 x=664   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38130 x=581   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38131 x=498   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38132 x=415   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38133 x=332   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38134 x=249   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38135 x=166   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38136 x=83    y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38137 x=0     y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38138 x=1909  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38140 x=1826  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38141 x=1743  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38142 x=1660  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38143 x=1577  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38144 x=1494  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38145 x=1411  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38146 x=1328  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38147 x=1245  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38148 x=1162  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38149 x=1079  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38150 x=996   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38151 x=913   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38152 x=830   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38153 x=747   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38154 x=664   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38155 x=581   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38156 x=498   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38157 x=415   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38158 x=332   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38159 x=249   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38160 x=166   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38161 x=83    y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38162 x=1909  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38163 x=1826  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38164 x=1743  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38165 x=1660  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38166 x=1577  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38167 x=1494  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38168 x=1411  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38169 x=1328  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38170 x=1245  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38171 x=1162  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38173 x=1079  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38174 x=996   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38175 x=830   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38177 x=664   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38178 x=581   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38179 x=498   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38180 x=415   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38181 x=332   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38182 x=249   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38184 x=166   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38185 x=83    y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15
char id=38186 x=0     y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=2  chnl=15