info face="汉仪麦金托什H1 45简" size=-120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=127 base=102 scaleW=2048 scaleH=4096 pages=9 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mapfont_0.dds"
page id=1 file="mapfont_1.dds"
page id=2 file="mapfont_2.dds"
page id=3 file="mapfont_3.dds"
page id=4 file="mapfont_4.dds"
page id=5 file="mapfont_5.dds"
page id=6 file="mapfont_6.dds"
page id=7 file="mapfont_7.dds"
page id=8 file="mapfont_8.dds"
chars count=6895
char id=21638 x=1826  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=21643 x=1909  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38187 x=747   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38188 x=913   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38189 x=0     y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38191 x=1743  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38192 x=1660  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38193 x=1577  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38194 x=1494  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38196 x=1411  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38197 x=1328  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38198 x=1245  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38199 x=1162  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38200 x=1079  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38201 x=996   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38202 x=913   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38203 x=830   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38204 x=747   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38206 x=664   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38207 x=581   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38208 x=498   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38209 x=415   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38210 x=332   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38212 x=249   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38213 x=166   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38214 x=83    y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38215 x=0     y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38217 x=1909  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38218 x=1826  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38220 x=1743  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38221 x=1660  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38222 x=1577  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38223 x=1494  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38224 x=1411  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38225 x=1328  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38226 x=1245  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38227 x=1162  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38228 x=1079  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38230 x=996   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38231 x=913   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38232 x=830   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38233 x=747   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38235 x=664   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38236 x=581   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38237 x=498   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38238 x=415   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38239 x=332   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38241 x=249   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38242 x=166   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38243 x=83    y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38244 x=0     y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38245 x=1909  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38246 x=1826  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38247 x=1743  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38248 x=1660  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38249 x=1577  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38250 x=1494  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38251 x=1411  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38252 x=1328  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38253 x=1245  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38255 x=1162  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38256 x=1079  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38257 x=996   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38258 x=913   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38259 x=830   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38262 x=747   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38271 x=664   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38376 x=581   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38377 x=498   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38378 x=415   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38379 x=332   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38381 x=249   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38382 x=166   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38383 x=83    y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38384 x=0     y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38385 x=1909  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38386 x=1826  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38387 x=1743  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38388 x=1660  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38389 x=1577  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38390 x=1494  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38391 x=1411  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38392 x=1328  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38393 x=1245  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38394 x=1162  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38395 x=1079  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38396 x=996   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38397 x=913   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38398 x=830   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38400 x=747   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38401 x=664   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38402 x=581   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38403 x=498   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38404 x=415   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38405 x=332   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38406 x=249   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38408 x=166   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38409 x=83    y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38410 x=0     y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38411 x=1909  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38412 x=1826  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38413 x=1743  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38414 x=1660  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38415 x=1577  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38416 x=1494  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38417 x=1411  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38418 x=1328  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38420 x=1245  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38421 x=1162  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38422 x=1079  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38423 x=996   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38425 x=913   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38426 x=830   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38428 x=747   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38429 x=664   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38431 x=581   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38433 x=498   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38434 x=415   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38442 x=332   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38446 x=249   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38449 x=166   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38450 x=83    y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38451 x=0     y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38452 x=1909  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38453 x=1826  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38454 x=1743  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38459 x=1660  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38460 x=1577  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38461 x=1494  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38463 x=1411  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38464 x=1328  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38466 x=1245  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38468 x=1162  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38469 x=1079  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38470 x=996   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38471 x=913   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38472 x=830   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38473 x=747   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38475 x=664   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38476 x=581   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38477 x=498   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38480 x=415   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38484 x=332   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38485 x=249   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38491 x=166   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38495 x=83    y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38497 x=0     y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38498 x=1909  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38500 x=1826  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38503 x=1743  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38504 x=1660  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38505 x=1577  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38506 x=1494  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38508 x=1411  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38514 x=1328  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38516 x=1245  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38517 x=1162  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38518 x=1079  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38519 x=996   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38533 x=913   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38534 x=830   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38536 x=747   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38539 x=664   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38541 x=581   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38543 x=498   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38544 x=415   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38548 x=332   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38551 x=249   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38552 x=166   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38553 x=83    y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38556 x=0     y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38567 x=1909  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38576 x=1826  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38579 x=1743  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38582 x=1660  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38585 x=1577  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38588 x=1494  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38589 x=1411  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38590 x=1328  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38592 x=1245  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38593 x=1162  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38596 x=1079  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38597 x=996   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38598 x=913   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38599 x=830   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38601 x=747   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38604 x=664   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38605 x=581   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38606 x=498   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38607 x=415   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38610 x=332   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38613 x=249   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38624 x=166   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38632 x=83    y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38633 x=0     y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38634 x=1909  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38639 x=1826  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38643 x=1743  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38646 x=1660  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38647 x=1577  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38649 x=1494  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38654 x=1411  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38656 x=1328  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38657 x=1245  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38660 x=1162  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38662 x=1079  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38663 x=996   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38664 x=913   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38665 x=830   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38669 x=747   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38670 x=664   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38671 x=581   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38675 x=498   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38678 x=415   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38684 x=332   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38686 x=249   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38698 x=166   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38701 x=83    y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38704 x=0     y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38706 x=1909  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38712 x=1826  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38713 x=1743  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38718 x=1660  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38738 x=1577  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38739 x=1494  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38742 x=1411  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38745 x=1328  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38747 x=1245  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38750 x=1162  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38752 x=1079  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38753 x=996   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38754 x=913   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38757 x=830   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38761 x=747   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38771 x=664   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38772 x=581   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38774 x=498   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38780 x=415   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38789 x=332   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38795 x=249   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38797 x=166   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38801 x=83    y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38802 x=0     y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38804 x=1909  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38808 x=1826  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38816 x=1743  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38819 x=1660  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38827 x=1577  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38829 x=1494  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38831 x=1411  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38834 x=1328  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38836 x=1245  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38886 x=1162  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38887 x=1079  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38889 x=996   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38890 x=913   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38891 x=830   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38892 x=747   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38893 x=664   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38899 x=581   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38901 x=498   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=38902 x=415   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39029 x=332   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39030 x=249   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39031 x=166   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39032 x=83    y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39033 x=0     y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39034 x=1909  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39035 x=1826  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39036 x=1743  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39037 x=1660  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39038 x=1577  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39039 x=1494  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39040 x=1411  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39041 x=1328  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39042 x=1245  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39043 x=1162  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39044 x=1079  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39045 x=996   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39046 x=913   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39047 x=830   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39048 x=747   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39049 x=664   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39050 x=581   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39052 x=498   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39053 x=415   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39055 x=332   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39056 x=249   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39057 x=166   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39059 x=83    y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39060 x=0     y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39062 x=1909  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39063 x=1826  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39064 x=1743  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39066 x=1660  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39067 x=1577  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39068 x=1494  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39069 x=1411  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39070 x=1328  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39071 x=1245  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39072 x=1162  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39073 x=1079  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39074 x=996   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39076 x=913   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39077 x=830   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39078 x=747   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39079 x=664   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39118 x=581   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39121 x=498   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39122 x=415   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39123 x=332   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39125 x=249   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39128 x=166   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39129 x=83    y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39130 x=0     y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39134 x=1909  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39135 x=1826  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39143 x=1743  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39144 x=1660  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39181 x=1577  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39184 x=1494  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39214 x=1411  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39252 x=1328  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39253 x=1245  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39267 x=1162  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39269 x=1079  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39271 x=996   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39272 x=913   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39273 x=830   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39274 x=747   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39275 x=664   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39276 x=581   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39277 x=498   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39278 x=415   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39279 x=332   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39280 x=249   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39281 x=166   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39282 x=83    y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39284 x=0     y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39285 x=1909  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39286 x=1826  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39287 x=1743  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39290 x=1660  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39292 x=1577  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39293 x=1494  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39295 x=1411  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39296 x=1328  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39297 x=1245  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39300 x=1162  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39301 x=1079  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39302 x=996   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39303 x=913   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39304 x=830   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39306 x=747   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39307 x=664   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39309 x=581   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39311 x=498   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39312 x=415   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39313 x=332   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39314 x=249   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39315 x=166   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39316 x=83    y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39317 x=0     y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39318 x=1909  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39319 x=1826  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39320 x=1743  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39321 x=1660  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39333 x=1577  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39336 x=1494  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39532 x=1411  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39533 x=1328  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39534 x=1245  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39535 x=1162  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39536 x=1079  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39537 x=996   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39539 x=913   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39540 x=830   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39541 x=747   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39542 x=664   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39543 x=581   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39544 x=498   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39545 x=415   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39546 x=332   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39547 x=249   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39548 x=166   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39549 x=83    y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39550 x=0     y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39551 x=1909  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39552 x=1826  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39553 x=1743  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39554 x=1660  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39556 x=1577  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39557 x=1494  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39558 x=1411  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39559 x=1328  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39560 x=1245  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39562 x=1162  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39563 x=1079  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39564 x=996   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39567 x=913   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39568 x=830   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39569 x=747   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39570 x=664   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39571 x=581   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39574 x=498   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39575 x=415   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39576 x=332   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39578 x=249   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39579 x=166   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39580 x=83    y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39581 x=0     y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39582 x=1909  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39583 x=1826  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39584 x=1743  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39585 x=1660  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39586 x=1577  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39587 x=1494  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39588 x=1411  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39589 x=1328  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39591 x=1245  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39592 x=1162  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39600 x=1079  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39601 x=996   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39606 x=913   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39607 x=830   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39608 x=747   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39610 x=664   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39612 x=581   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39616 x=498   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39617 x=415   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39618 x=332   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39621 x=249   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39627 x=166   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39628 x=83    y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39633 x=0     y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39635 x=1909  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39640 x=1826  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39647 x=1743  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39649 x=1660  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39654 x=1577  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39659 x=1494  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39661 x=1411  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39663 x=1328  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39673 x=1245  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39675 x=1162  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39683 x=1079  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39688 x=996   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39695 x=913   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39699 x=830   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39711 x=747   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39715 x=664   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39727 x=581   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39730 x=498   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39739 x=415   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39740 x=332   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39745 x=249   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39746 x=166   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39747 x=83    y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39748 x=0     y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39749 x=1909  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39751 x=1826  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39752 x=1743  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39753 x=1660  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39757 x=1577  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39759 x=1494  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39761 x=1411  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=39764 x=1328  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40060 x=1245  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40063 x=1162  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40065 x=1079  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40066 x=996   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40069 x=913   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40070 x=830   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40071 x=747   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40072 x=664   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40075 x=581   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40077 x=498   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40078 x=415   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40080 x=332   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40081 x=249   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40082 x=166   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40084 x=83    y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40085 x=0     y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40090 x=1909  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40091 x=1826  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40092 x=1743  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40094 x=1660  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40095 x=1577  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40096 x=1494  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40097 x=1411  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40098 x=1328  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40099 x=1245  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40100 x=1162  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40101 x=1079  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40102 x=996   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40103 x=913   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40104 x=830   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40105 x=747   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40107 x=664   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40109 x=581   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40110 x=498   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40112 x=415   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40113 x=332   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40114 x=249   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40115 x=166   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40116 x=83    y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40117 x=0     y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40118 x=1909  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40119 x=1826  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40120 x=1743  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40122 x=1660  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40123 x=1577  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40124 x=1494  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40125 x=1411  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40131 x=1328  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40132 x=1245  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40133 x=1162  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40134 x=1079  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40135 x=996   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40138 x=913   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40139 x=830   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40140 x=747   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40141 x=664   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40142 x=581   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40143 x=498   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40144 x=415   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40147 x=332   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40148 x=249   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40149 x=166   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40150 x=83    y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40151 x=0     y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40152 x=1909  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40153 x=1826  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40156 x=1743  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40157 x=1660  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40158 x=1577  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40159 x=1494  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40162 x=1411  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40479 x=1328  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40480 x=1245  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40481 x=1162  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40482 x=1079  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40483 x=996   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40485 x=913   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40486 x=830   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40488 x=747   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40489 x=664   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40490 x=581   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40491 x=498   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40492 x=415   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40493 x=332   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40495 x=249   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40497 x=166   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40498 x=83    y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40499 x=0     y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40501 x=1909  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40502 x=1826  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40503 x=1743  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40504 x=1660  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40505 x=1577  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40506 x=1494  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40509 x=1411  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40510 x=1328  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40511 x=1245  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40513 x=1162  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40514 x=1079  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40515 x=996   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40516 x=913   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40517 x=830   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40518 x=747   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40519 x=664   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40520 x=581   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40521 x=498   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40522 x=415   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40523 x=332   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40524 x=249   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40526 x=166   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40527 x=83    y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40529 x=0     y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40533 x=1909  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40535 x=1826  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40536 x=1743  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40538 x=1660  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40539 x=1577  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40540 x=1494  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40542 x=1411  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40547 x=1328  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40548 x=1245  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40550 x=1162  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40551 x=1079  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40552 x=996   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40553 x=913   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40554 x=830   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40555 x=747   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40556 x=664   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40557 x=581   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40560 x=498   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40561 x=415   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40563 x=332   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40574 x=249   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40575 x=166   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40578 x=83    y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40583 x=0     y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40584 x=1909  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40587 x=1826  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40594 x=1743  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40595 x=1660  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40605 x=1577  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40607 x=1494  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40614 x=1411  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40628 x=1328  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40632 x=1245  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40635 x=1162  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40637 x=1079  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40638 x=996   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40644 x=913   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40649 x=830   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40653 x=747   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40654 x=664   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40655 x=581   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40657 x=498   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40660 x=415   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40664 x=332   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40667 x=249   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40668 x=166   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40669 x=83    y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40671 x=0     y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40672 x=1909  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40674 x=1826  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40677 x=1743  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40679 x=1660  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40681 x=1577  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40682 x=1494  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40687 x=1411  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40697 x=1328  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40699 x=1245  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40700 x=1162  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40702 x=1079  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40715 x=996   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40717 x=913   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40718 x=830   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40720 x=747   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40723 x=664   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40727 x=581   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40729 x=498   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40736 x=415   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40738 x=332   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40748 x=249   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40751 x=166   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40759 x=83    y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40761 x=0     y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40763 x=1909  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40765 x=1826  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40766 x=1743  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40772 x=1660  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40784 x=1577  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40785 x=1494  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40831 x=1411  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40832 x=1328  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40835 x=1245  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40836 x=1162  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40837 x=1079  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40838 x=996   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40839 x=913   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40840 x=830   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40841 x=747   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40842 x=664   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40843 x=581   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40844 x=498   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40857 x=415   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40858 x=332   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40859 x=249   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40863 x=166   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=40864 x=83    y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65281 x=0     y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65282 x=1909  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65283 x=1826  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65284 x=1743  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65285 x=1660  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65286 x=1577  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65287 x=1494  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65288 x=1411  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65289 x=1328  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65290 x=1245  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65291 x=1162  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65292 x=1079  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65293 x=996   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65294 x=913   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65295 x=830   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65296 x=747   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65297 x=664   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65298 x=581   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65299 x=498   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65300 x=415   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65301 x=332   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65302 x=249   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65303 x=166   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65304 x=83    y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65305 x=0     y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65306 x=1909  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65307 x=1826  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65308 x=1743  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65309 x=1660  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65310 x=1577  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65311 x=1494  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65312 x=1411  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65313 x=1328  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65314 x=1245  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65315 x=1162  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65316 x=1079  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65317 x=996   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65318 x=913   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65319 x=830   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65320 x=747   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65321 x=664   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65322 x=581   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65323 x=498   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65324 x=415   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65325 x=332   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65326 x=249   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65327 x=166   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65328 x=83    y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65329 x=0     y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65330 x=1909  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65331 x=1826  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65332 x=1743  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65333 x=1660  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65334 x=1577  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65335 x=1494  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65336 x=1411  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65337 x=1328  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65338 x=1245  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65339 x=1162  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65340 x=1079  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65341 x=996   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65342 x=913   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65344 x=830   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65345 x=747   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65346 x=664   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65347 x=581   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65348 x=498   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65349 x=415   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65350 x=332   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65351 x=249   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65352 x=166   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65353 x=83    y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65354 x=1909  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65355 x=1826  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65356 x=1743  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65357 x=1660  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65358 x=1577  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65359 x=1494  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65360 x=1411  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65361 x=1328  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65362 x=1245  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65363 x=1162  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65364 x=1079  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65365 x=996   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65366 x=830   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65367 x=664   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65368 x=581   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65369 x=498   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65370 x=415   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65371 x=332   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65372 x=249   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65373 x=166   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65374 x=83    y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15
char id=65504 x=0     y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=1  chnl=15