info face="汉仪麦金托什H1 45简" size=-120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=127 base=102 scaleW=2048 scaleH=4096 pages=9 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mapfont_0.dds"
page id=1 file="mapfont_1.dds"
page id=2 file="mapfont_2.dds"
page id=3 file="mapfont_3.dds"
page id=4 file="mapfont_4.dds"
page id=5 file="mapfont_5.dds"
page id=6 file="mapfont_6.dds"
page id=7 file="mapfont_7.dds"
page id=8 file="mapfont_8.dds"
chars count=6895
char id=12289 x=166   y=3937  width=82    height=127   xoffset=0     yoffset=-35     xadvance=82    page=8  chnl=15
char id=12291 x=248   y=3937  width=82    height=127   xoffset=0     yoffset=-35     xadvance=82    page=8  chnl=15
char id=12307 x=330   y=3937  width=82    height=127   xoffset=0     yoffset=-35     xadvance=82    page=8  chnl=15
char id=21644 x=0     y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21646 x=913   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21647 x=747   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21648 x=83    y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21650 x=0     y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21652 x=1909  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21653 x=1826  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21654 x=1743  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21657 x=1660  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21658 x=1577  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21659 x=1494  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21661 x=1411  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21667 x=1328  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21668 x=1245  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21670 x=1162  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21671 x=1079  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21672 x=996   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21673 x=913   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21674 x=830   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21675 x=747   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21676 x=664   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21677 x=581   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21679 x=498   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21681 x=415   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21683 x=332   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21684 x=249   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21688 x=166   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21691 x=83    y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21693 x=0     y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21695 x=1909  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21696 x=1826  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21697 x=1743  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21698 x=1660  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21700 x=1577  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21702 x=1494  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21703 x=1411  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21704 x=1328  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21705 x=1245  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21708 x=1162  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21709 x=1079  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21710 x=996   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21711 x=913   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21712 x=830   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21713 x=747   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21714 x=664   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21715 x=581   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21716 x=498   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21717 x=415   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21719 x=332   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21721 x=249   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21722 x=166   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21724 x=83    y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21725 x=0     y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21726 x=1909  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21727 x=1826  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21733 x=1743  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21734 x=1660  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21735 x=1577  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21736 x=1494  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21737 x=1411  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21738 x=1328  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21741 x=1245  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21742 x=1162  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21746 x=1079  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21747 x=996   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21754 x=913   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21756 x=830   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21757 x=747   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21759 x=664   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21761 x=581   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21766 x=498   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21767 x=415   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21769 x=332   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21775 x=249   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21776 x=166   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21777 x=83    y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21780 x=0     y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21787 x=1909  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21792 x=1826  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21794 x=1743  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21795 x=1660  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21796 x=1577  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21799 x=1494  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21802 x=1411  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21804 x=1328  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21806 x=1245  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21807 x=1162  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21808 x=1079  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21809 x=996   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21811 x=913   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21815 x=830   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21820 x=747   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21822 x=664   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21825 x=498   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21827 x=415   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21828 x=332   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21830 x=249   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21833 x=166   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21834 x=83    y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21840 x=0     y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21845 x=1909  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21846 x=1826  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21852 x=1743  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21857 x=1660  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21860 x=1577  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21861 x=1494  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21862 x=1411  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21863 x=1328  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21866 x=1245  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21868 x=1162  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21869 x=1079  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21870 x=996   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21877 x=913   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21878 x=830   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21879 x=747   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21880 x=664   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21883 x=581   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21884 x=498   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21886 x=415   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21888 x=332   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21889 x=249   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21890 x=166   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21891 x=83    y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21892 x=0     y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21895 x=1909  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21896 x=1826  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21897 x=1743  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21898 x=1660  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21899 x=1577  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21903 x=1494  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21905 x=1411  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21908 x=1328  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21912 x=1245  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21913 x=1162  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21916 x=1079  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21917 x=996   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21919 x=913   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21927 x=830   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21937 x=747   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21939 x=664   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21941 x=581   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21943 x=498   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21945 x=415   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21947 x=332   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21949 x=249   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21950 x=166   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21956 x=83    y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21957 x=0     y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21961 x=1909  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21964 x=1826  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21965 x=1743  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21969 x=1660  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21970 x=1577  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21971 x=1494  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21972 x=1411  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21974 x=1328  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21980 x=1245  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21981 x=1162  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21983 x=1079  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21985 x=996   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21987 x=913   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21988 x=830   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21989 x=747   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21990 x=664   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21992 x=581   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21994 x=498   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21995 x=415   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21996 x=332   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=21999 x=249   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22002 x=166   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22003 x=83    y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22005 x=0     y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22007 x=1909  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22013 x=1826  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22014 x=1743  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22016 x=1660  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22017 x=1577  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22024 x=1494  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22025 x=1411  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22028 x=1328  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22030 x=1245  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22031 x=1162  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22040 x=1079  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22043 x=996   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22046 x=913   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22047 x=830   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22051 x=747   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22052 x=664   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22055 x=581   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22060 x=498   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22061 x=415   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22065 x=332   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22066 x=249   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22068 x=166   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22070 x=83    y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22073 x=0     y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22075 x=1909  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22079 x=1826  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22092 x=1743  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22093 x=1660  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22094 x=1577  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22100 x=1494  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22103 x=1411  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22104 x=1328  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22105 x=1245  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22108 x=1162  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22114 x=1079  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22116 x=996   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22120 x=913   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22121 x=830   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22122 x=747   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22123 x=664   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22124 x=581   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22129 x=498   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22134 x=415   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22139 x=332   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22140 x=249   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22149 x=166   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22150 x=83    y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22158 x=0     y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22159 x=1909  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22163 x=1826  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22179 x=1743  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22191 x=1660  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22199 x=1577  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22204 x=1494  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22218 x=1411  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22228 x=1328  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22231 x=1245  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22234 x=1162  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22235 x=1079  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22237 x=996   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22238 x=913   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22239 x=830   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22240 x=747   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22241 x=664   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22242 x=581   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22244 x=498   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22251 x=415   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22253 x=332   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22256 x=249   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22257 x=166   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22260 x=83    y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22261 x=0     y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22265 x=1909  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22266 x=1826  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22269 x=1743  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22270 x=1660  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22271 x=1577  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22275 x=1494  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22276 x=1411  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22278 x=1328  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22280 x=1245  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22281 x=1162  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22282 x=1079  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22300 x=996   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22303 x=913   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22307 x=830   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22312 x=747   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22313 x=664   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22314 x=581   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22316 x=498   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22317 x=415   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22318 x=332   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22319 x=249   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22320 x=166   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22323 x=83    y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22329 x=0     y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22330 x=1909  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22331 x=1826  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22334 x=1743  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22336 x=1660  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22338 x=1577  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22343 x=1494  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22346 x=1411  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22348 x=1328  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22349 x=1245  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22350 x=1162  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22351 x=1079  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22352 x=996   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22353 x=913   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22359 x=830   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22362 x=747   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22363 x=664   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22364 x=581   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22365 x=498   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22366 x=415   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22367 x=332   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22368 x=249   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22369 x=166   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22372 x=83    y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22374 x=0     y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22376 x=1909  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22377 x=1826  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22378 x=1743  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22379 x=1660  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22381 x=1577  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22383 x=1494  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22387 x=1411  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22390 x=1328  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22391 x=1245  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22395 x=1162  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22396 x=1079  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22402 x=996   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22403 x=913   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22404 x=830   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22405 x=747   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22406 x=664   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22411 x=581   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22412 x=498   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22418 x=415   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22419 x=332   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22427 x=249   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22432 x=166   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22433 x=83    y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22434 x=0     y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22435 x=1909  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22436 x=1826  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22438 x=1743  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22439 x=1660  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22441 x=1577  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22443 x=1494  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22445 x=1411  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22446 x=1328  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22450 x=1245  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22452 x=1162  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22456 x=1079  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22466 x=996   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22467 x=913   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22475 x=830   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22478 x=747   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22479 x=664   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22482 x=581   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22484 x=498   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22485 x=415   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22488 x=332   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22489 x=249   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22490 x=166   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22493 x=83    y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22495 x=0     y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22496 x=1909  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22500 x=1826  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22509 x=1743  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22511 x=1660  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22516 x=1577  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22520 x=1494  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22521 x=1411  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22522 x=1328  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22525 x=1245  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22528 x=1162  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22530 x=1079  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22534 x=996   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22535 x=913   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22539 x=830   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22541 x=747   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22545 x=664   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22549 x=581   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22553 x=498   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22558 x=415   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22560 x=332   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22561 x=249   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22564 x=166   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22570 x=83    y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22576 x=0     y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22581 x=1909  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22596 x=1826  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22604 x=1743  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22605 x=1660  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22609 x=1577  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22612 x=1494  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22616 x=1411  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22622 x=1328  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22629 x=1245  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22635 x=1162  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22636 x=1079  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22654 x=996   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22656 x=913   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22657 x=830   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22659 x=747   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22661 x=664   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22665 x=581   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22674 x=498   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22675 x=415   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22681 x=332   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22682 x=249   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22686 x=166   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22687 x=83    y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22696 x=0     y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22697 x=1909  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22716 x=1826  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22721 x=1743  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22725 x=1660  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22737 x=1577  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22741 x=1494  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22756 x=1411  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22763 x=1328  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22764 x=1245  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22766 x=1162  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22768 x=1079  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22771 x=996   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22774 x=913   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22777 x=830   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22786 x=747   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22788 x=664   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22791 x=581   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22797 x=498   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22799 x=415   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22804 x=332   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22805 x=249   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22806 x=166   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22809 x=83    y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22810 x=0     y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22812 x=1909  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22815 x=1826  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22820 x=1743  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22821 x=1660  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22823 x=1577  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22825 x=1494  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22826 x=1411  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22827 x=1328  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22829 x=1245  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22830 x=1162  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22831 x=1079  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22833 x=996   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22836 x=913   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22839 x=830   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22840 x=747   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22841 x=664   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22842 x=581   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22844 x=498   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22849 x=415   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22850 x=332   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22852 x=249   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22855 x=166   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22856 x=83    y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22857 x=0     y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22859 x=1909  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22862 x=1826  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22863 x=1743  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22865 x=1660  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22868 x=1577  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22869 x=1494  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22870 x=1411  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22871 x=1328  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22872 x=1245  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22874 x=1162  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22880 x=1079  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22882 x=996   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22885 x=913   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22899 x=830   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22900 x=747   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22902 x=664   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22904 x=581   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22905 x=498   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22909 x=415   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22913 x=332   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22914 x=249   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22915 x=166   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22916 x=83    y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22918 x=0     y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22919 x=1909  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22920 x=1826  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22922 x=1743  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22925 x=1660  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22930 x=1577  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22931 x=1494  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22934 x=1411  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22935 x=1328  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22937 x=1245  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22942 x=1162  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22947 x=1079  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22948 x=996   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22949 x=913   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22952 x=830   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22953 x=747   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22954 x=664   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22955 x=581   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22958 x=498   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22959 x=415   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22962 x=332   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22969 x=249   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22971 x=166   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22974 x=83    y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22982 x=0     y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22986 x=1909  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22987 x=1826  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22992 x=1743  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22993 x=1660  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22994 x=1577  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22995 x=1494  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22996 x=1411  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=22999 x=1328  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23000 x=1245  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23002 x=1162  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23004 x=1079  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23005 x=996   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23011 x=913   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23013 x=830   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23016 x=747   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23020 x=664   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23033 x=581   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23035 x=498   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23039 x=415   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23041 x=332   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23043 x=249   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23044 x=166   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23045 x=83    y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23046 x=0     y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23047 x=1909  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23048 x=1826  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23049 x=1743  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23052 x=1660  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23057 x=1577  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23059 x=1494  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23064 x=1411  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23068 x=1328  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23071 x=1245  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23072 x=1162  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23075 x=1079  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23077 x=996   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23081 x=913   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23089 x=830   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23090 x=747   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23092 x=664   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23094 x=581   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23100 x=498   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23104 x=415   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23110 x=332   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23113 x=249   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23114 x=166   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23125 x=83    y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23130 x=0     y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23138 x=1909  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23143 x=1826  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23146 x=1743  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23156 x=1660  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23157 x=1577  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23158 x=1494  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23159 x=1411  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23162 x=1328  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23167 x=1245  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23186 x=1162  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23194 x=1079  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23195 x=996   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23210 x=913   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23218 x=830   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23219 x=747   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23221 x=664   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23224 x=581   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23230 x=498   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23233 x=415   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23234 x=332   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23241 x=249   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23244 x=166   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23250 x=83    y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23252 x=0     y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23254 x=1909  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23256 x=1826  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23260 x=1743  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23264 x=1660  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23265 x=1577  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23267 x=1494  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23270 x=1411  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23273 x=1328  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23275 x=1245  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23281 x=1162  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23305 x=1079  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23318 x=996   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23319 x=913   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23346 x=830   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23348 x=747   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23351 x=664   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23360 x=581   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23376 x=498   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23377 x=415   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23379 x=332   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23380 x=249   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23381 x=166   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23383 x=83    y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23384 x=0     y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23385 x=1909  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23386 x=1826  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23387 x=1743  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23388 x=1660  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23389 x=1577  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23391 x=1494  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23394 x=1411  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23395 x=1328  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23396 x=1245  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23397 x=1162  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23398 x=1079  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23401 x=996   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23402 x=913   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23404 x=830   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23408 x=747   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23409 x=664   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23411 x=581   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23413 x=498   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23418 x=415   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23421 x=332   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23424 x=249   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23425 x=166   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23427 x=83    y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23428 x=0     y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23429 x=1909  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23431 x=1826  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23432 x=1743  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23433 x=1660  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23435 x=1577  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23436 x=1494  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23439 x=1411  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23443 x=1328  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23445 x=1245  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23447 x=1162  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23448 x=1079  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23449 x=996   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23450 x=913   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23451 x=830   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23452 x=747   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23453 x=664   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23454 x=581   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23456 x=498   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23457 x=415   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23458 x=332   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23459 x=249   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23460 x=166   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23461 x=83    y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23462 x=0     y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23466 x=1909  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23467 x=1826  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23472 x=1743  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23475 x=1660  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23476 x=1577  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23477 x=1494  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23478 x=1411  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23480 x=1328  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23481 x=1245  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23485 x=1162  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23486 x=1079  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23487 x=996   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23490 x=913   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23492 x=830   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23493 x=747   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23494 x=664   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23495 x=581   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23500 x=498   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23504 x=415   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23506 x=332   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23507 x=249   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23517 x=166   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23518 x=83    y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23519 x=0     y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23521 x=1909  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23524 x=1826  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23525 x=1743  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23528 x=1660  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23534 x=1577  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23536 x=1494  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23544 x=1411  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23545 x=1328  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23546 x=1245  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23547 x=1162  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23548 x=1079  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23551 x=996   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23553 x=913   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23556 x=830   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23558 x=747   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23561 x=664   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23562 x=581   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23567 x=498   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23569 x=415   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23572 x=332   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23573 x=249   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23574 x=166   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23576 x=83    y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23578 x=0     y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23580 x=1909  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23581 x=1826  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23586 x=1743  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23588 x=1660  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23589 x=1577  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23591 x=1494  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23596 x=1411  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23601 x=1328  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23604 x=1245  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23608 x=1162  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23609 x=1079  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23610 x=996   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23611 x=913   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23612 x=830   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23613 x=747   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23614 x=664   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23615 x=581   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23616 x=498   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23617 x=415   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23618 x=332   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23621 x=249   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23624 x=166   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23625 x=83    y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23626 x=0     y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23627 x=1909  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23630 x=1826  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23631 x=1743  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23632 x=1660  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23633 x=1577  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23637 x=1494  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23641 x=1411  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23646 x=1328  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23648 x=1245  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23649 x=1162  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23651 x=1079  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23653 x=996   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23654 x=913   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23662 x=830   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23663 x=747   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23665 x=664   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23673 x=581   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23674 x=498   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23679 x=415   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23681 x=332   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23682 x=249   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23688 x=166   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23692 x=83    y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23693 x=1909  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23696 x=1826  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23697 x=1743  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23700 x=1660  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23702 x=1577  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23703 x=1494  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23704 x=1411  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23705 x=1328  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23706 x=1245  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23707 x=1162  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23708 x=1079  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23714 x=996   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23715 x=830   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23721 x=664   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23723 x=581   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23724 x=498   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23725 x=415   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23729 x=332   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23731 x=249   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23733 x=166   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23735 x=83    y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=23736 x=0     y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15
char id=38190 x=581   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=8  chnl=15