info face="汉仪麦金托什H1 45简" size=-120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=127 base=102 scaleW=2048 scaleH=4096 pages=9 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mapfont_0.dds"
page id=1 file="mapfont_1.dds"
page id=2 file="mapfont_2.dds"
page id=3 file="mapfont_3.dds"
page id=4 file="mapfont_4.dds"
page id=5 file="mapfont_5.dds"
page id=6 file="mapfont_6.dds"
page id=7 file="mapfont_7.dds"
page id=8 file="mapfont_8.dds"
chars count=6895
char id=30701 x=747   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30702 x=913   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30707 x=0     y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30710 x=1909  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30712 x=1826  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30717 x=1743  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30718 x=1660  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30719 x=1577  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30720 x=1494  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30721 x=1411  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30722 x=1328  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30729 x=1245  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30732 x=1162  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30733 x=1079  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30737 x=996   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30738 x=913   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30740 x=830   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30742 x=747   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30743 x=664   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30744 x=581   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30746 x=498   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30748 x=415   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30749 x=332   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30751 x=249   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30755 x=166   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30757 x=83    y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30758 x=0     y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30759 x=1909  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30761 x=1826  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30764 x=1743  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30765 x=1660  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30768 x=1577  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30772 x=1494  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30775 x=1411  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30776 x=1328  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30777 x=1245  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30778 x=1162  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30779 x=1079  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30780 x=996   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30782 x=913   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30784 x=830   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30789 x=747   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30791 x=664   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30796 x=581   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30798 x=498   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30800 x=415   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30802 x=332   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30805 x=249   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30806 x=166   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30807 x=83    y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30813 x=0     y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30826 x=1909  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30827 x=1826  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30828 x=1743  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30829 x=1660  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30830 x=1577  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30839 x=1494  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30844 x=1411  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30855 x=1328  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30857 x=1245  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30860 x=1162  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30861 x=1079  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30862 x=996   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30865 x=913   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30867 x=830   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30871 x=747   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30872 x=664   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30874 x=581   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30875 x=498   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30876 x=415   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30879 x=332   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30881 x=249   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30883 x=166   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30885 x=83    y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30887 x=0     y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30896 x=1909  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30897 x=1826  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30898 x=1743  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30899 x=1660  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30900 x=1577  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30905 x=1494  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30910 x=1411  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30913 x=1328  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30917 x=1245  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30921 x=1162  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30922 x=1079  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30923 x=996   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30928 x=913   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30932 x=830   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30933 x=747   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30937 x=664   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30952 x=581   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30956 x=498   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30962 x=415   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30964 x=332   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30967 x=249   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30970 x=166   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30977 x=83    y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30981 x=0     y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=30995 x=1909  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31006 x=1826  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31012 x=1743  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31028 x=1660  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31034 x=1577  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31035 x=1494  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31036 x=1411  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31038 x=1328  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31040 x=1245  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31041 x=1162  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31046 x=1079  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31048 x=996   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31049 x=913   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31059 x=830   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31062 x=747   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31063 x=664   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31066 x=581   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31067 x=498   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31068 x=415   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31069 x=332   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31070 x=249   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31071 x=166   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31072 x=83    y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31074 x=0     y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31077 x=1909  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31079 x=1826  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31080 x=1743  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31085 x=1660  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31087 x=1577  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31095 x=1494  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31096 x=1411  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31098 x=1328  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31104 x=1245  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31105 x=1162  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31108 x=1079  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31109 x=996   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31114 x=913   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31119 x=830   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31130 x=747   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31143 x=664   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31155 x=581   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31161 x=498   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31162 x=415   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31163 x=332   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31165 x=249   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31166 x=166   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31168 x=83    y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31169 x=0     y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31171 x=1909  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31174 x=1826  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31177 x=1743  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31179 x=1660  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31181 x=1577  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31185 x=1494  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31186 x=1411  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31189 x=1328  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31192 x=1245  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31199 x=1162  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31203 x=1079  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31204 x=996   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31206 x=913   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31207 x=830   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31209 x=747   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31211 x=664   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31213 x=581   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31215 x=498   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31216 x=415   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31224 x=332   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31227 x=249   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31229 x=166   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31232 x=83    y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31234 x=0     y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31235 x=1909  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31238 x=1826  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31243 x=1743  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31245 x=1660  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31246 x=1577  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31252 x=1494  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31255 x=1411  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31258 x=1328  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31262 x=1245  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31264 x=1162  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31267 x=1079  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31283 x=996   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31287 x=913   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31289 x=830   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31291 x=747   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31292 x=664   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31293 x=581   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31295 x=498   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31302 x=415   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31313 x=332   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31319 x=249   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31344 x=166   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31348 x=83    y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31350 x=0     y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31351 x=1909  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31352 x=1826  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31353 x=1743  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31354 x=1660  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31359 x=1577  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31360 x=1494  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31361 x=1411  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31363 x=1328  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31364 x=1245  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31366 x=1162  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31368 x=1079  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31373 x=996   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31377 x=913   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31378 x=830   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31381 x=747   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31382 x=664   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31383 x=581   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31384 x=498   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31388 x=415   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31389 x=332   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31391 x=249   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31392 x=166   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31397 x=83    y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31398 x=0     y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31400 x=1909  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31404 x=1826  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31405 x=1743  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31411 x=1660  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31423 x=1577  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31435 x=1494  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31446 x=1411  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31449 x=1328  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31454 x=1245  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31455 x=1162  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31456 x=1079  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31459 x=996   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31461 x=913   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31462 x=830   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31469 x=747   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31471 x=664   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31481 x=581   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31482 x=498   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31485 x=415   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31487 x=332   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31491 x=249   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31492 x=166   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31494 x=83    y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31496 x=0     y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31498 x=1909  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31499 x=1826  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31503 x=1743  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31505 x=1660  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31508 x=1577  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31509 x=1494  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31513 x=1411  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31515 x=1328  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31518 x=1245  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31520 x=1162  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31524 x=1079  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31525 x=996   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31526 x=913   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31528 x=830   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31530 x=747   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31531 x=664   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31532 x=581   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31534 x=498   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31537 x=415   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31539 x=332   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31544 x=249   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31546 x=166   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31548 x=83    y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31550 x=0     y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31557 x=1909  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31559 x=1826  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31561 x=1743  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31563 x=1660  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31564 x=1577  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31567 x=1494  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31568 x=1411  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31569 x=1328  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31570 x=1245  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31572 x=1162  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31574 x=1079  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31576 x=996   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31578 x=913   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31579 x=830   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31581 x=747   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31584 x=664   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31586 x=581   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31598 x=498   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31601 x=415   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31602 x=332   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31605 x=249   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31607 x=166   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31609 x=83    y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31611 x=0     y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31614 x=1909  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31616 x=1826  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31621 x=1743  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31629 x=1660  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31632 x=1577  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31636 x=1494  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31637 x=1411  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31639 x=1328  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31644 x=1245  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31645 x=1162  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31649 x=1079  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31650 x=996   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31654 x=913   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31655 x=830   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31656 x=747   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31657 x=664   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31658 x=581   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31659 x=498   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31660 x=415   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31661 x=332   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31665 x=249   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31668 x=166   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31672 x=83    y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31681 x=0     y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31686 x=1909  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31687 x=1826  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31692 x=1743  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31697 x=1660  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31699 x=1577  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31705 x=1494  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31706 x=1411  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31709 x=1328  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31713 x=1245  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31717 x=1162  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31718 x=1079  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31722 x=996   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31726 x=913   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31729 x=830   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31735 x=747   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31740 x=664   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31742 x=581   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31751 x=498   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31755 x=415   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31756 x=332   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31759 x=249   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31766 x=166   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31775 x=83    y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31782 x=0     y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31783 x=1909  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31786 x=1826  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31800 x=1743  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31807 x=1660  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31808 x=1577  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31809 x=1494  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31821 x=1411  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31859 x=1328  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31860 x=1245  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31867 x=1162  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31868 x=1079  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31869 x=996   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31881 x=913   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31889 x=830   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31890 x=747   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31893 x=664   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31895 x=581   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31896 x=498   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31900 x=415   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31901 x=332   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31902 x=249   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31903 x=166   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31906 x=83    y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31908 x=0     y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31909 x=1909  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31914 x=1826  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31918 x=1743  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31921 x=1660  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31922 x=1577  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31923 x=1494  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31929 x=1411  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31932 x=1328  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31933 x=1245  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31934 x=1162  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31937 x=1079  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31941 x=996   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31943 x=913   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31944 x=830   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31946 x=747   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31948 x=664   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31949 x=581   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31957 x=498   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31958 x=415   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31959 x=332   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31961 x=249   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31964 x=166   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31967 x=83    y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31968 x=0     y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31976 x=1909  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31983 x=1826  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31992 x=1743  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=31995 x=1660  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32010 x=1577  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32032 x=1494  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32034 x=1411  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32039 x=1328  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32043 x=1245  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32047 x=1162  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32110 x=1079  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32119 x=996   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32166 x=913   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32174 x=830   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32315 x=747   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32321 x=664   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32327 x=581   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32386 x=498   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32411 x=415   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32415 x=332   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32416 x=249   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32417 x=166   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32418 x=83    y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32419 x=0     y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32420 x=1909  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32421 x=1826  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32422 x=1743  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32423 x=1660  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32424 x=1577  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32425 x=1494  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32426 x=1411  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32427 x=1328  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32428 x=1245  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32429 x=1162  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32431 x=1079  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32432 x=996   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32433 x=913   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32434 x=830   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32435 x=747   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32437 x=664   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32438 x=581   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32439 x=498   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32440 x=415   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32441 x=332   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32442 x=249   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32445 x=166   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32446 x=83    y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32447 x=0     y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32448 x=1909  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32449 x=1826  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32450 x=1743  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32451 x=1660  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32452 x=1577  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32453 x=1494  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32454 x=1411  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32455 x=1328  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32456 x=1245  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32457 x=1162  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32458 x=1079  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32459 x=996   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32460 x=913   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32461 x=830   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32462 x=747   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32463 x=664   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32464 x=581   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32465 x=498   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32466 x=415   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32467 x=332   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32468 x=249   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32469 x=166   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32471 x=83    y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32472 x=0     y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32473 x=1909  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32474 x=1826  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32475 x=1743  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32476 x=1660  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32477 x=1577  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32478 x=1494  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32479 x=1411  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32480 x=1328  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32481 x=1245  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32482 x=1162  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32483 x=1079  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32485 x=996   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32486 x=913   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32487 x=830   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32488 x=747   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32489 x=664   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32490 x=581   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32491 x=498   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32493 x=415   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32494 x=332   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32495 x=249   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32496 x=166   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32497 x=83    y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32498 x=0     y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32499 x=1909  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32500 x=1826  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32501 x=1743  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32502 x=1660  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32503 x=1577  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32504 x=1494  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32506 x=1411  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32507 x=1328  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32508 x=1245  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32509 x=1162  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32510 x=1079  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32511 x=996   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32512 x=913   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32513 x=830   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32514 x=747   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32515 x=664   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32516 x=581   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32517 x=498   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32518 x=415   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32519 x=332   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32520 x=249   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32521 x=166   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32523 x=83    y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32524 x=0     y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32525 x=1909  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32526 x=1826  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32527 x=1743  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32529 x=1660  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32530 x=1577  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32531 x=1494  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32532 x=1411  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32533 x=1328  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32534 x=1245  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32535 x=1162  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32536 x=1079  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32537 x=996   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32538 x=913   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32539 x=830   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32540 x=747   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32541 x=664   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32543 x=581   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32544 x=498   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32545 x=415   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32546 x=332   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32547 x=249   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32548 x=166   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32549 x=83    y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32550 x=0     y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32551 x=1909  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32552 x=1826  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32553 x=1743  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32554 x=1660  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32555 x=1577  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32556 x=1494  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32557 x=1411  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32558 x=1328  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32559 x=1245  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32560 x=1162  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32561 x=1079  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32562 x=996   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32563 x=913   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32564 x=830   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32565 x=747   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32566 x=664   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32568 x=581   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32570 x=498   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32578 x=415   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32580 x=332   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32581 x=249   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32592 x=166   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32593 x=83    y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32596 x=0     y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32597 x=1909  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32599 x=1826  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32600 x=1743  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32602 x=1660  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32607 x=1577  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32609 x=1494  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32610 x=1411  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32616 x=1328  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32617 x=1245  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32618 x=1162  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32622 x=1079  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32625 x=996   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32626 x=913   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32628 x=830   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32633 x=747   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32638 x=664   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32641 x=581   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32650 x=498   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32652 x=415   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32654 x=332   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32660 x=249   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32666 x=166   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32669 x=83    y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32670 x=0     y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32671 x=1909  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32673 x=1826  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32676 x=1743  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32679 x=1660  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32687 x=1577  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32688 x=1494  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32690 x=1411  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32696 x=1328  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32697 x=1245  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32700 x=1162  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32701 x=1079  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32703 x=996   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32705 x=913   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32709 x=830   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32714 x=747   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32716 x=664   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32718 x=581   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32724 x=498   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32725 x=415   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32728 x=332   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32735 x=249   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32736 x=166   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32737 x=83    y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32741 x=0     y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32742 x=1909  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32745 x=1826  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32750 x=1743  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32752 x=1660  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32753 x=1577  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32755 x=1494  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32763 x=1411  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32764 x=1328  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32768 x=1245  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32769 x=1162  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32771 x=1079  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32772 x=996   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32773 x=913   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32774 x=830   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32779 x=747   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32780 x=664   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32781 x=581   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32784 x=498   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32786 x=415   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32788 x=332   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32789 x=249   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32790 x=166   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32791 x=83    y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32792 x=0     y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32793 x=1909  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32796 x=1826  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32800 x=1743  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32802 x=1660  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32805 x=1577  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32806 x=1494  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32807 x=1411  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32808 x=1328  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32809 x=1245  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32810 x=1162  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32817 x=1079  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32819 x=996   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32821 x=913   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32822 x=830   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32823 x=747   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32824 x=664   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32827 x=581   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32829 x=498   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32831 x=415   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32834 x=332   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32835 x=249   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32838 x=166   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32842 x=83    y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32843 x=0     y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32844 x=1909  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32845 x=1826  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32850 x=1743  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32852 x=1660  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32856 x=1577  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32858 x=1494  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32873 x=1411  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32874 x=1328  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32881 x=1245  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32895 x=1162  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32896 x=1079  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32899 x=996   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32900 x=913   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32902 x=830   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32903 x=747   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32905 x=664   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32907 x=581   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32908 x=498   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32915 x=415   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32918 x=332   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32920 x=249   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32922 x=166   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32923 x=83    y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32924 x=0     y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32925 x=1909  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32927 x=1826  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32928 x=1743  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32929 x=1660  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32930 x=1577  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32932 x=1494  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32933 x=1411  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32937 x=1328  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32938 x=1245  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32939 x=1162  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32941 x=1079  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32942 x=996   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32943 x=913   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32945 x=830   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32946 x=747   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32948 x=664   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32951 x=581   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32954 x=498   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32956 x=415   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32957 x=332   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32958 x=249   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32959 x=166   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32960 x=83    y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32961 x=0     y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32962 x=1909  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32963 x=1826  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32964 x=1743  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32966 x=1660  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32972 x=1577  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32973 x=1494  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32974 x=1411  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32982 x=1328  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32983 x=1245  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32985 x=1162  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32986 x=1079  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32987 x=996   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32988 x=913   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32989 x=830   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32990 x=747   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32993 x=664   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32996 x=581   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32997 x=498   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=32999 x=415   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=33000 x=332   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=33001 x=249   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=33002 x=166   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=33003 x=83    y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=33004 x=0     y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=33005 x=1909  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=33007 x=1826  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=33008 x=1743  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=33009 x=1660  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=33010 x=1577  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=33011 x=1494  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=33012 x=1411  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=33014 x=1328  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=33016 x=1245  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=33018 x=1162  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=33020 x=1079  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=33021 x=996   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=33026 x=913   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=33030 x=830   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=33033 x=747   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=33034 x=664   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=33037 x=581   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=33038 x=498   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=33039 x=415   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=33040 x=332   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=33041 x=249   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=33042 x=166   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=33043 x=83    y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=33044 x=1909  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=33046 x=1826  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=33048 x=1743  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=33050 x=1660  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=33054 x=1577  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=33068 x=1494  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=33071 x=1411  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=33073 x=1328  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=33074 x=1245  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=33078 x=1162  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=33080 x=1079  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=33086 x=996   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=33094 x=830   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=33096 x=664   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=33098 x=581   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=33099 x=498   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=33100 x=415   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=33104 x=332   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=33105 x=249   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=33107 x=166   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=33108 x=83    y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15
char id=33109 x=0     y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=4  chnl=15