info face="汉仪麦金托什H1 45简" size=-120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=127 base=102 scaleW=2048 scaleH=4096 pages=9 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mapfont_0.dds"
page id=1 file="mapfont_1.dds"
page id=2 file="mapfont_2.dds"
page id=3 file="mapfont_3.dds"
page id=4 file="mapfont_4.dds"
page id=5 file="mapfont_5.dds"
page id=6 file="mapfont_6.dds"
page id=7 file="mapfont_7.dds"
page id=8 file="mapfont_8.dds"
chars count=6895
char id=33113 x=747   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33114 x=913   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33120 x=0     y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33125 x=1909  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33127 x=1826  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33129 x=1743  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33133 x=1660  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33134 x=1577  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33136 x=1494  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33137 x=1411  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33140 x=1328  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33145 x=1245  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33146 x=1162  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33147 x=1079  y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33148 x=996   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33149 x=913   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33150 x=830   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33151 x=747   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33152 x=664   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33154 x=581   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33160 x=498   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33162 x=415   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33167 x=332   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33169 x=249   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33176 x=166   y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33179 x=83    y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33180 x=0     y=3937  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33181 x=1909  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33187 x=1826  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33190 x=1743  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33192 x=1660  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33194 x=1577  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33203 x=1494  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33210 x=1411  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33211 x=1328  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33216 x=1245  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33217 x=1162  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33218 x=1079  y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33219 x=996   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33222 x=913   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33226 x=830   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33228 x=747   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33251 x=664   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33255 x=581   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33258 x=498   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33260 x=415   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33261 x=332   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33267 x=249   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33268 x=166   y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33275 x=83    y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33276 x=0     y=3810  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33278 x=1909  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33280 x=1826  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33281 x=1743  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33282 x=1660  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33284 x=1577  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33285 x=1494  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33286 x=1411  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33292 x=1328  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33293 x=1245  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33296 x=1162  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33298 x=1079  y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33300 x=996   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33307 x=913   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33308 x=830   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33310 x=747   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33311 x=664   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33313 x=581   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33314 x=498   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33315 x=415   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33320 x=332   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33322 x=249   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33323 x=166   y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33324 x=83    y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33325 x=0     y=3683  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33327 x=1909  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33328 x=1826  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33329 x=1743  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33331 x=1660  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33332 x=1577  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33333 x=1494  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33334 x=1411  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33335 x=1328  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33336 x=1245  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33337 x=1162  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33339 x=1079  y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33342 x=996   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33348 x=913   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33351 x=830   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33353 x=747   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33355 x=664   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33359 x=581   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33368 x=498   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33370 x=415   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33375 x=332   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33384 x=249   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33390 x=166   y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33391 x=83    y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33392 x=0     y=3556  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33394 x=1909  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33395 x=1826  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33396 x=1743  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33401 x=1660  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33402 x=1577  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33405 x=1494  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33406 x=1411  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33407 x=1328  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33410 x=1245  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33412 x=1162  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33416 x=1079  y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33418 x=996   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33419 x=913   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33421 x=830   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33422 x=747   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33423 x=664   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33425 x=581   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33426 x=498   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33431 x=415   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33432 x=332   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33433 x=249   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33436 x=166   y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33437 x=83    y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33439 x=0     y=3429  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33441 x=1909  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33444 x=1826  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33445 x=1743  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33446 x=1660  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33448 x=1577  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33449 x=1494  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33450 x=1411  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33451 x=1328  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33452 x=1245  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33453 x=1162  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33454 x=1079  y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33455 x=996   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33456 x=913   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33457 x=830   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33459 x=747   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33460 x=664   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33463 x=581   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33464 x=498   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33465 x=415   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33469 x=332   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33470 x=249   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33473 x=166   y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33476 x=83    y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33479 x=0     y=3302  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33480 x=1909  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33482 x=1826  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33483 x=1743  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33484 x=1660  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33485 x=1577  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33486 x=1494  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33487 x=1411  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33489 x=1328  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33490 x=1245  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33491 x=1162  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33492 x=1079  y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33493 x=996   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33495 x=913   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33496 x=830   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33499 x=747   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33500 x=664   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33502 x=581   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33503 x=498   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33504 x=415   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33505 x=332   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33507 x=249   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33508 x=166   y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33509 x=83    y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33510 x=0     y=3175  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33515 x=1909  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33519 x=1826  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33521 x=1743  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33524 x=1660  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33527 x=1577  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33529 x=1494  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33531 x=1411  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33537 x=1328  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33538 x=1245  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33539 x=1162  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33540 x=1079  y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33541 x=996   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33542 x=913   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33543 x=830   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33544 x=747   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33545 x=664   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33548 x=581   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33550 x=498   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33551 x=415   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33553 x=332   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33556 x=249   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33557 x=166   y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33559 x=83    y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33562 x=0     y=3048  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33563 x=1909  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33564 x=1826  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33575 x=1743  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33576 x=1660  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33579 x=1577  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33580 x=1494  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33581 x=1411  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33583 x=1328  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33585 x=1245  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33587 x=1162  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33588 x=1079  y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33589 x=996   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33590 x=913   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33592 x=830   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33593 x=747   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33594 x=664   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33596 x=581   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33600 x=498   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33603 x=415   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33606 x=332   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33607 x=249   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33609 x=166   y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33615 x=83    y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33616 x=0     y=2921  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33617 x=1909  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33618 x=1826  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33620 x=1743  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33626 x=1660  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33627 x=1577  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33628 x=1494  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33630 x=1411  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33631 x=1328  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33632 x=1245  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33633 x=1162  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33635 x=1079  y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33636 x=996   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33637 x=913   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33638 x=830   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33639 x=747   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33640 x=664   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33641 x=581   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33642 x=498   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33643 x=415   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33644 x=332   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33645 x=249   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33646 x=166   y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33647 x=83    y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33655 x=0     y=2794  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33656 x=1909  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33659 x=1826  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33660 x=1743  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33661 x=1660  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33669 x=1577  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33670 x=1494  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33673 x=1411  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33678 x=1328  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33682 x=1245  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33683 x=1162  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33688 x=1079  y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33691 x=996   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33692 x=913   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33694 x=830   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33696 x=747   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33704 x=664   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33705 x=581   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33706 x=498   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33707 x=415   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33712 x=332   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33713 x=249   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33714 x=166   y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33715 x=83    y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33716 x=0     y=2667  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33718 x=1909  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33719 x=1826  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33720 x=1743  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33721 x=1660  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33722 x=1577  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33724 x=1494  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33725 x=1411  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33728 x=1328  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33729 x=1245  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33733 x=1162  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33735 x=1079  y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33738 x=996   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33740 x=913   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33743 x=830   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33748 x=747   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33750 x=664   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33752 x=581   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33756 x=498   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33757 x=415   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33759 x=332   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33760 x=249   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33761 x=166   y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33765 x=83    y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33769 x=0     y=2540  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33770 x=1909  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33776 x=1826  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33777 x=1743  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33778 x=1660  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33784 x=1577  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33785 x=1494  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33789 x=1411  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33793 x=1328  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33795 x=1245  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33796 x=1162  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33798 x=1079  y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33803 x=996   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33804 x=913   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33805 x=830   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33806 x=747   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33807 x=664   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33809 x=581   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33816 x=498   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33820 x=415   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33821 x=332   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33828 x=249   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33829 x=166   y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33830 x=83    y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33831 x=0     y=2413  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33832 x=1909  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33841 x=1826  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33848 x=1743  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33852 x=1660  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33853 x=1577  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33862 x=1494  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33873 x=1411  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33879 x=1328  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33881 x=1245  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33882 x=1162  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33883 x=1079  y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33884 x=996   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33889 x=913   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33891 x=830   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33897 x=747   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33899 x=664   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33900 x=581   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33901 x=498   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33905 x=415   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33907 x=332   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33909 x=249   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33910 x=166   y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33912 x=83    y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33914 x=0     y=2286  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33922 x=1909  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33927 x=1826  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33928 x=1743  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33929 x=1660  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33931 x=1577  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33932 x=1494  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33934 x=1411  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33943 x=1328  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33945 x=1245  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33948 x=1162  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33953 x=1079  y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33967 x=996   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33970 x=913   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33972 x=830   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33976 x=747   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33977 x=664   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33978 x=581   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33981 x=498   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33983 x=415   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33985 x=332   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33988 x=249   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33993 x=166   y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33994 x=83    y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=33997 x=0     y=2159  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34000 x=1909  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34001 x=1826  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34003 x=1743  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34006 x=1660  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34013 x=1577  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34015 x=1494  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34016 x=1411  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34019 x=1328  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34021 x=1245  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34022 x=1162  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34028 x=1079  y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34032 x=996   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34044 x=913   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34047 x=830   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34060 x=747   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34065 x=664   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34067 x=581   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34071 x=498   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34074 x=415   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34079 x=332   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34081 x=249   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34091 x=166   y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34092 x=83    y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34103 x=0     y=2032  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34104 x=1909  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34105 x=1826  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34106 x=1743  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34107 x=1660  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34108 x=1577  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34109 x=1494  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34115 x=1411  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34120 x=1328  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34121 x=1245  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34122 x=1162  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34134 x=1079  y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34137 x=996   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34142 x=913   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34148 x=830   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34152 x=747   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34162 x=664   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34164 x=581   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34169 x=498   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34170 x=415   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34171 x=332   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34174 x=249   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34180 x=166   y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34181 x=83    y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34183 x=0     y=1905  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34191 x=1909  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34203 x=1826  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34204 x=1743  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34212 x=1660  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34216 x=1577  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34218 x=1494  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34222 x=1411  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34223 x=1328  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34224 x=1245  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34231 x=1162  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34233 x=1079  y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34241 x=996   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34249 x=913   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34255 x=830   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34256 x=747   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34259 x=664   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34261 x=581   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34268 x=498   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34276 x=415   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34281 x=332   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34299 x=249   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34303 x=166   y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34309 x=83    y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34321 x=0     y=1778  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34326 x=1909  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34343 x=1826  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34345 x=1743  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34360 x=1660  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34364 x=1577  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34381 x=1494  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34382 x=1411  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34383 x=1328  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34384 x=1245  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34385 x=1162  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34388 x=1079  y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34394 x=996   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34398 x=913   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34402 x=830   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34411 x=747   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34412 x=664   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34414 x=581   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34417 x=498   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34425 x=415   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34426 x=332   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34427 x=249   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34428 x=166   y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34429 x=83    y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34430 x=0     y=1651  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34431 x=1909  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34432 x=1826  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34433 x=1743  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34434 x=1660  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34442 x=1577  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34443 x=1494  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34444 x=1411  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34445 x=1328  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34451 x=1245  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34453 x=1162  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34460 x=1079  y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34461 x=996   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34467 x=913   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34468 x=830   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34471 x=747   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34472 x=664   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34473 x=581   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34474 x=498   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34476 x=415   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34479 x=332   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34480 x=249   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34481 x=166   y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34484 x=83    y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34485 x=0     y=1524  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34486 x=1909  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34490 x=1826  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34496 x=1743  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34500 x=1660  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34502 x=1577  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34503 x=1494  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34505 x=1411  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34506 x=1328  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34507 x=1245  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34510 x=1162  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34511 x=1079  y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34512 x=996   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34513 x=913   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34516 x=830   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34520 x=747   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34521 x=664   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34523 x=581   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34526 x=498   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34527 x=415   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34532 x=332   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34537 x=249   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34541 x=166   y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34542 x=83    y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34544 x=0     y=1397  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34545 x=1909  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34546 x=1826  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34547 x=1743  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34548 x=1660  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34552 x=1577  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34553 x=1494  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34558 x=1411  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34560 x=1328  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34562 x=1245  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34563 x=1162  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34567 x=1079  y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34568 x=996   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34569 x=913   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34570 x=830   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34573 x=747   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34578 x=664   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34579 x=581   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34581 x=498   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34583 x=415   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34584 x=332   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34586 x=249   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34588 x=166   y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34590 x=83    y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34593 x=0     y=1270  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34594 x=1909  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34595 x=1826  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34597 x=1743  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34601 x=1660  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34606 x=1577  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34609 x=1494  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34612 x=1411  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34615 x=1328  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34619 x=1245  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34622 x=1162  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34623 x=1079  y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34631 x=996   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34632 x=913   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34633 x=830   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34636 x=747   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34638 x=664   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34643 x=581   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34647 x=498   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34649 x=415   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34656 x=332   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34659 x=249   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34660 x=166   y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34661 x=83    y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34670 x=0     y=1143  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34672 x=1909  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34676 x=1826  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34678 x=1743  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34683 x=1660  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34684 x=1577  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34685 x=1494  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34686 x=1411  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34690 x=1328  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34691 x=1245  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34693 x=1162  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34696 x=1079  y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34699 x=996   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34701 x=913   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34707 x=830   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34711 x=747   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34719 x=664   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34728 x=581   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34731 x=498   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34732 x=415   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34733 x=332   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34735 x=249   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34739 x=166   y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34741 x=83    y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34746 x=0     y=1016  width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34749 x=1909  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34752 x=1826  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34758 x=1743  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34762 x=1660  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34763 x=1577  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34769 x=1494  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34770 x=1411  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34771 x=1328  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34779 x=1245  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34784 x=1162  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34789 x=1079  y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34794 x=996   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34798 x=913   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34809 x=830   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34814 x=747   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34819 x=664   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34826 x=581   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34835 x=498   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34837 x=415   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34838 x=332   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34843 x=249   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34849 x=166   y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34850 x=83    y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34866 x=0     y=889   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34873 x=1909  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34876 x=1826  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34880 x=1743  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34884 x=1660  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34885 x=1577  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34892 x=1494  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34893 x=1411  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34900 x=1328  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34903 x=1245  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34905 x=1162  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34913 x=1079  y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34914 x=996   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34915 x=913   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34916 x=830   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34917 x=747   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34920 x=664   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34921 x=581   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34923 x=498   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34924 x=415   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34926 x=332   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34928 x=249   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34930 x=166   y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34935 x=83    y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34941 x=0     y=762   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34942 x=1909  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34943 x=1826  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34945 x=1743  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34946 x=1660  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34948 x=1577  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34949 x=1494  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34952 x=1411  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34955 x=1328  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34957 x=1245  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34962 x=1162  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34966 x=1079  y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34972 x=996   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34978 x=913   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34980 x=830   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34987 x=747   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34989 x=664   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34993 x=581   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=34999 x=498   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35004 x=415   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35009 x=332   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35010 x=249   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35013 x=166   y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35014 x=83    y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35017 x=0     y=635   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35022 x=1909  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35026 x=1826  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35028 x=1743  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35029 x=1660  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35032 x=1577  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35033 x=1494  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35039 x=1411  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35042 x=1328  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35043 x=1245  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35044 x=1162  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35045 x=1079  y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35048 x=996   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35056 x=913   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35057 x=830   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35059 x=747   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35060 x=664   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35064 x=581   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35065 x=498   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35068 x=415   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35070 x=332   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35074 x=249   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35082 x=166   y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35088 x=83    y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35090 x=0     y=508   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35091 x=1909  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35097 x=1826  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35098 x=1743  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35099 x=1660  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35105 x=1577  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35109 x=1494  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35114 x=1411  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35115 x=1328  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35120 x=1245  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35124 x=1162  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35126 x=1079  y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35137 x=996   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35140 x=913   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35166 x=830   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35167 x=747   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35174 x=664   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35195 x=581   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35199 x=498   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35201 x=415   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35203 x=332   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35206 x=249   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35265 x=166   y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35266 x=83    y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35268 x=0     y=381   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35269 x=1909  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35270 x=1826  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35271 x=1743  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35272 x=1660  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35273 x=1577  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35274 x=1494  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35275 x=1411  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35276 x=1328  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35278 x=1245  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35279 x=1162  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35280 x=1079  y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35281 x=996   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35282 x=913   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35286 x=830   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35290 x=747   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35292 x=664   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35294 x=581   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35299 x=498   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35301 x=415   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35302 x=332   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35307 x=249   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35311 x=166   y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35315 x=83    y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35328 x=0     y=254   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35335 x=1909  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35390 x=1826  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35400 x=1743  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35449 x=1660  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35465 x=1577  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35466 x=1494  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35475 x=1411  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35591 x=1328  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35622 x=1245  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35686 x=1162  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35692 x=1079  y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35744 x=996   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35745 x=913   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35746 x=830   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35747 x=747   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35748 x=664   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35749 x=581   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35750 x=498   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35751 x=415   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35752 x=332   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35753 x=249   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35754 x=166   y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35755 x=83    y=127   width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35757 x=1909  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35758 x=1826  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35759 x=1743  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35760 x=1660  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35762 x=1577  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35763 x=1494  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35764 x=1411  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35765 x=1328  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35766 x=1245  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35767 x=1162  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35768 x=1079  y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35769 x=996   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35770 x=830   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35772 x=664   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35773 x=581   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35774 x=498   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35775 x=415   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35776 x=332   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35777 x=249   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35778 x=166   y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35779 x=83    y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15
char id=35780 x=0     y=0     width=83    height=127   xoffset=0     yoffset=-35     xadvance=83    page=3  chnl=15