BGD_power_balance = {
	initial_value = 0
	left_side = BGD_minzhuzhenxian_side
	right_side = BGD_shanyaodang_side
	decision_category = BGD_quanli_pingheng
	range = {
		id = BGD_pingheng_side
		min = -0.15
		max = 0.15
		modifier = {
			political_power_cost = 0.15
            stability_factor = 0.1
		}
		on_activate = {
		}
		on_deactivate = {
		}
	}
	side = {
		id = BGD_minzhuzhenxian_side
		icon = GFX_bop_JAP_cc_socialist
		range = {
			id = BGD_min_1_side
			min = -0.45
			max = -0.15
			modifier = {
                political_power_gain = -0.05
                political_power_factor = -0.05
				stability_factor = -0.05
				war_support_factor = -0.05
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = BGD_min_2_side
			min = -0.75
			max = -0.45
			modifier = {
				political_power_gain = -0.1
                political_power_factor = -0.1
				stability_factor = -0.15
				war_support_factor = -0.15
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = BGD_min_3_side
			min = -1
			max = -0.75
			modifier = {
				political_power_gain = -0.15
                political_power_factor = -0.15
				stability_factor = -0.35
				war_support_factor = -0.35
			}
			on_activate = {
				country_event = {
				id = bgd.226
				hours = 24
				}
			}
			on_deactivate = {
			}
		}
	}
	side = {
		id = BGD_shanyaodang_side
		icon = GFX_quanli_pingheng_shanyaodang
		range = {
			id = BGD_shan_1_side
			min = 0.15
			max = 0.45
			modifier = {
				political_power_gain = 0.05
                political_power_factor = 0.05
				stability_factor = 0.05
				war_support_factor = 0.05
            }
			on_activate = {
			}
			on_deactivate = {
			}
        }
		range = {
			id = BGD_shan_2_side
			min = 0.45
			max = 0.75
			modifier = {
				political_power_gain = 0.1
                political_power_factor = 0.1
				stability_factor = 0.1
				war_support_factor = 0.1
				production_factory_max_efficiency_factor = 0.03
				production_factory_efficiency_gain_factor = 0.03
				consumer_goods_factor = -0.03
            }
			on_activate = {
			}
			on_deactivate = {
			}
        }
		range = {
			id = BGD_shan_3_side
			min = 0.75
			max = 1
			modifier = {
				political_power_gain = 0.15
                political_power_factor = 0.15
				stability_factor = 0.15
				war_support_factor = 0.15
				production_factory_max_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
				consumer_goods_factor = -0.05
            }
			on_activate = {
				country_event = {
					id = bgd.59
				}
			}
			on_deactivate = {
			}
		}
    }
}

