on_actions = {
    on_startup = {
        effect = {
            create_entity = {
		    	entity = japan_diet_entity
		    	id = 1
		    	x = 0
		    	y = 0
		    	z = 1.5
		    	province = 1182
		    	state = 1332
		    	rotation = 2
		    	scale = 0.4
		    	min_zoom = 5555.0
		    	#visible = scripted_trigger_name ####To do: test if hoi iv renders models properly after some time of active gameplay
		    }
        }
    }
    on_war = {
        effect = { 
        if= {
                limit = {
                    BGD = {
                        has_government = nationalist
                        has_war_with = DFJ
                }
                }
            BGD = {
                country_event = {
                    id = bgd.11
                    days = 3
            }
            add_state_core = 532
            add_state_core = 533
            add_state_core = 534
            add_state_core = 535
            add_state_core = 531
            add_state_core = 1340
            add_state_core = 528
            add_state_core = 529
            add_state_core = 1338
            add_state_core = 526
            add_state_core = 876
            add_state_core = 1337
            add_state_core = 530
            add_state_core = 645
        }
        }
    }
}
    on_peace = {
        effect = { 
        if = {
            limit = {
                DFJ = {
                    has_war = no
                }
                JAP = {
                    exists = no
                }
            }
            BGD = {
                country_event = {
                    id = bgd.40
                    days = 3
                }
            }
    }
}
}
 on_startup = {
        effect = {
            JAP = {
                country_event = { 
                    id = bgd.0
                }
            }
        }
    }
    on_peace = {
        effect = { 
        if = {
            limit = {
                PRC = {
                    has_war = no
                }
                CHI = {
                    exists = no
                }
            }
            PRC = {
                country_event = {
                    id = bgd.1984
                    days = 7
                }
            }
    }
}
}
on_war = {
        effect = { 
        if= {
                limit = {
                    BGD = {
                        has_war_with = PRC
                }
                }
            BGD = {
                news_event = {
                    id = news.1218
                    days = 2
            }
        }
        }
    }
}

on_daily_BGD = {
    effect = {
        if = {
            limit = { check_variable = {
                party_interaction_time > 0
            } }
            subtract_from_variable = {
                party_interaction_time = 1
            }
            clamp_variable = {
                var = party_interaction_time
                min = 0
                max = 150
            }
        }
    }
}
}