on_actions = {
    on_daily_BGD = {
        effect = {
			if = {
				limit = { 
					check_variable = { trade_war_schedules_eu > 100 } 
					has_country_flag = nv_compete
				}
				country_event = { id = JETW.2 }
			}
			else_if = {
				limit = { 
					check_variable = { trade_war_schedules_jp > 100 } 
					has_country_flag = nv_compete
				}
				country_event = { id = JETW.3 }
			}
		}
		#effect = {
		#	if = {
		#		limit = {check_variable = { trade_war_schedules_jp = trade_war_schedules_eu }}
		#		#clr_country_flag = trade_war_jp
		#		#clr_country_flag = trade_war_eu
		#	}
		#	else_if = {
		#		limit = {check_variable = { trade_war_schedules_jp < trade_war_schedules_eu }}
		#		#set_country_flag = trade_war_eu
		#		#clr_country_flag = trade_war_jp
		#	}
		#	else_if = {
		#		limit = {check_variable = { trade_war_schedules_jp > trade_war_schedules_eu }}
		#		#set_country_flag = trade_war_jp
		#		#clr_country_flag = trade_war_eu
		#	}
		#}
	}
}