leader_traits = {
	arisa_kuilei = {
		random = no
		stability_factor = -0.2
		political_power_gain = 0.15
		political_power_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	yaoyan_xingxing = {
		random = no
		stability_factor = 0.1
		stability_weekly = 0.002
		ai_will_do = {
			factor = 1
		}
	}
	xingzhi_lingxiu = {
		random = no
		stability_factor = 0.15
		war_support_factor = 0.15
		political_power_gain = 0.2
		political_power_factor = 0.1
		conscription_factor = 0.12
		social_democrat_drift = 0.25
		weekly_casualties_war_support = 0.001
		weekly_bombing_war_support = 0.001
		weekly_convoys_war_support = 0.001
		consumer_goods_factor = -0.05
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
		production_factory_max_efficiency_factor = 0.05
		production_factory_efficiency_gain_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	quanli_huashen = {
		random = no
		army_attack_factor = 0.05
		army_defence_factor = 0.05
		breakthrough_factor = 0.05
		political_power_gain = 1
		political_power_factor = 0.5
		stability_factor = -0.25
		ai_will_do = {
			factor = 1
		}
	}
	united_asia_leader = {
		random = no
		political_power_gain = 2.0
        stability_factor = 0.3
        war_support_factor = 0.3
        consumer_goods_factor = -0.3
        industrial_capacity_factory = 0.25
        division_recovery_rate = 0.2
        recruitable_population_factor = 0.2
        ideology_drift_defence = 0.5
		ai_will_do = {
			factor = 1
		}
	}
}	
