guiTypes = {
	#启动按钮
	containerWindowType = {
		name = "frontier_button_window"
		position = {
			x = 1840
			y = 630
		}

		buttonType = {
			name = "enter_frontier_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_gui_frontier_icon"
			#buttonText = "测试"
			pdx_tooltip = "enter_fronter_text"
			pdx_tooltip_delayed = "enter_fronter_text_tt"
			clicksound = click_close
			shortcut = "c"
		}
	}

	#主界面
	containerWindowType = {
		name = "frontier_main_window"
		show_position = {
			x = 683
			y = 106
		}
		hide_position = {
			x = 1920
			y = 106
		}
		animation_type = decelerated
		animation_time = 360
		size = {
			width = 1080
			height = 930
		}
		background = {
			name = "Background"
			quadTextureSprite = "GFX_gui_frontier_background"
		}

		#关闭按钮
		buttonType = {
			name = "close_buttom"
			spriteType = "GFX_gui_frontier_close_buttom"
			position = {
				x = 8
				y = 772
			}
			shortcut = "ESCAPE"

			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		instantTextboxType = {
			name = "frontier_wip"
			position = {
				x = 640
				y = 20
			}
			font = "VCR02_26"
			text = frontier_wip
			maxWidth = 190
			maxHeight = 30
			format = left
			pdx_tooltip = "wip_pdx"
		}

		instantTextBoxType = {
			name = "total_flops"
			font = "VCR02_36"
			text = total_flops_text
			position = {
				x = 240
				y = 105
			}
			maxWidth = 350
			maxHeight = 30
			pdx_tooltip = "floats_pdx"
		}
		instantTextBoxType = {
			name = "total_watt"
			font = "VCR02_36"
			text = total_watt_text
			position = {
				x = 240
				y = 200
			}
			maxWidth = 350
			maxHeight = 30
			pdx_tooltip = "watts_pdx"
		}


		#右侧四个按钮
		buttonType = {
			name = "up_left_buttom"
			spriteType = "GFX_gui_main_window_buttom"
			position = {
				x = 660
				y = 70
			}
			font = "VCR02_26"
			text = up_left_buttom
		}
		buttonType = {
			name = "up_right_buttom"
			spriteType = "GFX_gui_main_window_buttom"
			position = {
				x = 850
				y = 70
			}
			font = "VCR02_26"
			text = down_left_buttom
		}
		buttonType = {
			name = "down_right_buttom"
			spriteType = "GFX_gui_main_window_buttom"
			position = {
				x = 660
				y = 200
			}
			font = "VCR02_26"
			text = down_right_buttom
		}
		buttonType = {
			name = "down_left_buttom"
			spriteType = "GFX_gui_main_window_buttom"
			position = {
				x = 850
				y = 200
			}
			font = "VCR02_26"
			text = up_right_buttom
		}
		#主界面标题 - 使用文字
		#instantTextboxType = {
		#	name = "frontier_gui_title"
		#	position = {
		#		x = 100
		#		y = 24
		#	}
		#	font = "VCR02_26"
		#	text = "次世代计算设施 - x86-64架构 - GPU混合模式"
		#	maxWidth = 490
		#	maxHeight = 30
		#	format = left
		#}

		#主界面标题 - 使用图片
		#iconType = {
		#	name = "text_title"
		#	spriteType = "GFX_gui_frontier_text_title"
		#	position = {
		#		x = 95
		#		y = 24
		#	}
		#}

		#iconType = {
		#	name = "wip_image"
		#	spriteType = "GFX_gui_frontier_wip"
		#	position = {
		#		x = 86
		#		y = 80
		#	}
		#	scale = 1.097
#
		#}

		#POPY
		iconType = {
			name = "popy_choice"
			spriteType = "GFX_gui_popy_choice"
			position = {
				x = 80
				y = 335
			}
			scale = 0.94
			pdx_tooltip = "popy_pdx"
		}
		#buttonType = {
		#	name = "popy_buttom_unavailable"
		#	spriteType = "GFX_gui_frontier_u_buttom"
		#	position = {
		#		x = 140
		#		y = 400
		#	}
		#}
		buttonType = {
			name = "popy_buttom_available"
			spriteType = "GFX_gui_frontier_popy_buttom"
			buttonText = "popy_status_buttom"
			font = "VCR02_26"
			position = {
				x = 355
				y = 520
			}
		}
		instantTextBoxType = {
			name = "popy_flops"
			font = "VCR02_36"
			text = popy_flops
			position = {
				x = 350
				y = 490
			}
			maxWidth = 350
		}
		instantTextBoxType = {
			name = "popy_status"
			font = "VCR02_36"
			text = POPY_STATUS_TEXT_KEY
			position = {
				x = 350
				y = 420
			}
		}


		#ROSE
		iconType = {
			name = "rose_choice"
			spriteType = "GFX_gui_rose_choice"
			position = {
				x = 570
				y = 335
			}
			scale = 0.94
			pdx_tooltip = "rose_pdx"
		}
		#buttonType = {
		#	name = "rose_buttom_unavailable"
		#	spriteType = "GFX_gui_frontier_u_buttom"
		#	position = {
		#		x = 140
		#		y = 400
		#	}
		#}
		buttonType = {
			name = "rose_buttom_available"
			spriteType = "GFX_gui_frontier_rose_buttom"
			buttonText = "rose_status_buttom"
			font = "VCR02_26"
			position = {
				x = 850
				y = 520
			}
		}
		instantTextBoxType = {
			name = "rose_flops"
			font = "VCR02_36"
			text = rose_flops
			position = {
				x = 850
				y = 490
			}
			maxWidth = 350
		}
		instantTextBoxType = {
			name = "rose_status"
			font = "VCR02_36"
			text = ROSE_STATUS_TEXT_KEY
			position = {
				x = 850
				y = 420
			}
		}


		#HALO
		iconType = {
			name = "halo_choice"
			spriteType = "GFX_gui_halo_choice"
			position = {
				x = 570
				y = 620
			}
			scale = 0.94
			pdx_tooltip = "halo_pdx"
		}
		#buttonType = {
		#	name = "halo_buttom_unavailable"
		#	spriteType = "GFX_gui_frontier_u_buttom"
		#	position = {
		#		x = 140
		#		y = 400
		#	}
		#}
		buttonType = {
			name = "halo_buttom_available"
			spriteType = "GFX_gui_frontier_halo_buttom"
			buttonText = "halo_status_buttom"
			font = "VCR02_26"
			position = {
				x = 850
				y = 800
			}
		}
		instantTextBoxType = {
			name = "halo_flops"
			font = "VCR02_36"
			text = halo_flops
			position = {
				x = 850
				y = 770
			}
			maxWidth = 350
		}
		instantTextBoxType = {
			name = "halo_status"
			font = "VCR02_36"
			text = HALO_STATUS_TEXT_KEY
			position = {
				x = 850
				y = 710
			}
		}


		#PASTEL
		iconType = {
			name = "pastel_choice"
			spriteType = "GFX_gui_pastel_choice"
			position = {
				x = 80
				y = 620
			}
			scale = 0.94
			pdx_tooltip = "pastel_pdx"
		}
		#buttonType = {
		#	name = "pastel_buttom_unavailable"
		#	spriteType = "GFX_gui_frontier_u_buttom"
		#	position = {
		#		x = 140
		#		y = 400
		#	}
		#}
		buttonType = {
			name = "pastel_buttom_available"
			spriteType = "GFX_gui_frontier_pastel_buttom"
			buttonText = "pastel_status_buttom"
			font = "VCR02_26"
			position = {
				x = 355
				y = 800
			}
		}
		instantTextBoxType = {
			name = "pastel_flops"
			font = "VCR02_36"
			text = pastel_flops
			position = {
				x = 350
				y = 770
			}
			maxWidth = 350
		}
		instantTextBoxType = {
			name = "pastel_status"
			font = "VCR02_36"
			text = PASTEL_STATUS_TEXT_KEY
			position = {
				x = 350
				y = 710
			}
		}
	}


	#POPY_GUI
	containerWindowType = {
		name = "frontier_popy_window"
		position = {
			x = 683
			y = 106
		}
		size = {
			width = 1080
			height = 930
		}
		background = {
			name = "Background_popy"
			quadTextureSprite = "GFX_gui_frontier_background"
		}

		#关闭按钮
		buttonType = {
			name = "close_buttom_popy"
			spriteType = "GFX_gui_frontier_close_buttom"
			position = {
				x = 8
				y = 772
			}
			shortcut = "ESCAPE"

			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		instantTextboxType = {
			name = "frontier_wip_popy"
			position = {
				x = 85
				y = 880
			}
			font = "VCR02_26"
			text = frontier_wip
			maxWidth = 490
			maxHeight = 30
			format = left
		}
		iconType = {
			name = "popy_full"
			spriteType = "GFX_gui_popy_full"
			position = {
				x = 570
				y = 290
			}
			scale = 0.17
		}
		iconType = {
			name = "popy_logo"
			spriteType = "GFX_gui_popy_logo"
			position = {
				x = 660
				y = 90
			}
			scale = 0.8
		}

		instantTextBoxType = {
			name = "popy_flops_next"
			font = "VCR02_36"
			text = popy_flops
			position = {
				x = 240
				y = 105
			}
			maxWidth = 350
		}
		instantTextBoxType = {
			name = "popy_watt"
			font = "VCR02_36"
			text = popy_watt_text
			position = {
				x = 240
				y = 200
			}
			maxWidth = 350
		}
		buttonType = {
			name = "popy_command_army"
			spriteType = "GFX_gui_main_window_buttom"
			position = {
				x = 755
				y = 200
			}
			font = "VCR02_26"
			text = popy_c_army_text
			pdx_tooltip = command_army_desc
		}
	}

	#ROSE_GUI
	containerWindowType = {
		name = "frontier_rose_window"
		position = {
			x = 683
			y = 106
		}
		size = {
			width = 1080
			height = 930
		}
		background = {
			name = "Background_rose"
			quadTextureSprite = "GFX_gui_frontier_background"
		}

		#关闭按钮
		buttonType = {
			name = "close_buttom_rose"
			spriteType = "GFX_gui_frontier_close_buttom"
			position = {
				x = 8
				y = 772
			}
			shortcut = "ESCAPE"

			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		instantTextboxType = {
			name = "frontier_wip_rose"
			position = {
				x = 85
				y = 880
			}
			font = "VCR02_26"
			text = frontier_wip
			maxWidth = 490
			maxHeight = 30
			format = left
		}
		iconType = {
			name = "rose_full"
			spriteType = "GFX_gui_rose_full"
			position = {
				x = 550
				y = 320
			}
			scale = 0.1
		}
		iconType = {
			name = "rose_logo"
			spriteType = "GFX_gui_rose_logo"
			position = {
				x = 660
				y = 90
			}
			scale = 0.8
		}

		instantTextBoxType = {
			name = "rose_flops_next"
			font = "VCR02_36"
			text = rose_flops
			position = {
				x = 240
				y = 105
			}
			maxWidth = 350
		}
		instantTextBoxType = {
			name = "rose_watt"
			font = "VCR02_36"
			text = rose_watt_text
			position = {
				x = 240
				y = 200
			}
			maxWidth = 350
		}
		buttonType = {
			name = "rose_command_army"
			spriteType = "GFX_gui_main_window_buttom"
			position = {
				x = 755
				y = 200
			}
			font = "VCR02_26"
			text = rose_c_army_text
			pdx_tooltip = command_army_desc
		}
	}

	#HALO_GUI
	containerWindowType = {
		name = "frontier_halo_window"
		position = {
			x = 683
			y = 106
		}
		size = {
			width = 1080
			height = 930
		}
		background = {
			name = "Background_halo"
			quadTextureSprite = "GFX_gui_frontier_background"
		}

		#关闭按钮
		buttonType = {
			name = "close_buttom_halo"
			spriteType = "GFX_gui_frontier_close_buttom"
			position = {
				x = 8
				y = 772
			}
			shortcut = "ESCAPE"

			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		instantTextboxType = {
			name = "frontier_wip_halo"
			position = {
				x = 85
				y = 880
			}
			font = "VCR02_26"
			text = frontier_wip
			maxWidth = 490
			maxHeight = 30
			format = left
		}
		iconType = {
			name = "halo_full"
			spriteType = "GFX_gui_halo_full"
			position = {
				x = 650
				y = 320
			}
			scale = 0.5
		}
		#iconType = {
		#	name = "halo_logo"
		#	spriteType = "GFX_gui_halo_logo"
		#	position = {
		#		x = 690
		#		y = 20
		#	}
		#	scale = 0.8
		#}

		instantTextBoxType = {
			name = "halo_flops_next"
			font = "VCR02_36"
			text = halo_flops
			position = {
				x = 240
				y = 105
			}
			maxWidth = 350
		}
		instantTextBoxType = {
			name = "halo_watt"
			font = "VCR02_36"
			text = halo_watt_text
			position = {
				x = 240
				y = 200
			}
			maxWidth = 350
		}
	}

	#pastel_GUI
	containerWindowType = {
		name = "frontier_past_window"
		position = {
			x = 683
			y = 106
		}
		size = {
			width = 1080
			height = 930
		}
		background = {
			name = "Background_pastel"
			quadTextureSprite = "GFX_gui_frontier_background"
		}
	
		#关闭按钮
		buttonType = {
			name = "close_buttom_pastel"
			spriteType = "GFX_gui_frontier_close_buttom"
			position = {
				x = 8
				y = 772
			}
			shortcut = "ESCAPE"
	
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	
		instantTextboxType = {
			name = "frontier_wip_pastel"
			position = {
				x = 85
				y = 880
			}
			font = "VCR02_26"
			text = frontier_wip
			maxWidth = 490
			maxHeight = 30
			format = left
		}
		iconType = {
			name = "pastel_full"
			spriteType = "GFX_gui_pastel_full"
			position = {
				x = 600
				y = 310
			}
			scale = 0.52
		}
		#iconType = {
		#	name = "pastel_logo"
		#	spriteType = "GFX_gui_pastel_logo"
		#	position = {
		#		x = 690
		#		y = 20
		#	}
		#	scale = 0.8
		#}

		instantTextBoxType = {
			name = "pastel_flops_next"
			font = "VCR02_36"
			text = pastel_flops
			position = {
				x = 240
				y = 105
			}
			maxWidth = 350
		}
		instantTextBoxType = {
			name = "pastel_watt"
			font = "VCR02_36"
			text = pastel_watt_text
			position = {
				x = 240
				y = 200
			}
			maxWidth = 350
		}
	}
}