spriteTypes = {
	spriteType = {
		name = "GFX_gui_frontier_background"
		texturefile = "gfx\interface\BGD\frontier_background.png"
	}
	spriteType = {
		name = "GFX_gui_frontier_icon"
		texturefile = "gfx\interface\BGD\frontier_icon.png"
	}
	spriteType = {
		name = "GFX_gui_frontier_close_buttom"
		texturefile = "gfx\interface\BGD\frontier_close_buttom.png"
	}
	spriteType = {
		name = "GFX_gui_frontier_text_title"
		texturefile = "gfx\interface\BGD\frontier_text_title.png"
	}


	spriteType = {
		name = "GFX_gui_popy_full"
		texturefile = "gfx\interface\BGD\popy_full.png"
	}
	spriteType = {
		name = "GFX_gui_rose_full"
		texturefile = "gfx\interface\BGD\rose_full.png"
	}
	spriteType = {
		name = "GFX_gui_pastel_full"
		texturefile = "gfx\interface\BGD\pastel_full.png"
	}
	spriteType = {
		name = "GFX_gui_halo_full"
		texturefile = "gfx\interface\BGD\halo_full.png"
	}

	spriteType = {
		name = "GFX_popy_command"
		texturefile = "gfx\leaders\popy\popy.png"
	}
	spriteType = {
		name = "GFX_rose_command"
		texturefile = "gfx\leaders\popy\rose.png"
	}
	spriteType = {
		name = "GFX_pastel_command"
		texturefile = "gfx\leaders\popy\pastel.png"
	}
	spriteType = {
		name = "GFX_halo_command"
		texturefile = "gfx\leaders\popy\halo.png"
	}


	spriteType = {
		name = "GFX_gui_popy_choice"
		texturefile = "gfx\interface\BGD\popy_choice.png"
	}
	spriteType = {
		name = "GFX_gui_rose_choice"
		texturefile = "gfx\interface\BGD\rose_choice.png"
	}
	spriteType = {
		name = "GFX_gui_halo_choice"
		texturefile = "gfx\interface\BGD\halo_choice.png"
	}
	spriteType = {
		name = "GFX_gui_pastel_choice"
		texturefile = "gfx\interface\BGD\pastel_choice.png"
	}

	spriteType = {
		name = "GFX_gui_popy_logo"
		texturefile = "gfx\interface\BGD\popy_logo.png"
	}
	spriteType = {
		name = "GFX_gui_rose_logo"
		texturefile = "gfx\interface\BGD\rose_logo.png"
	}


	spriteType = {
		name = "GFX_gui_frontier_u_buttom"
		texturefile = "gfx\interface\BGD\frontier_unavailable_buttom.png"
	}
	spriteType = {
		name = "GFX_gui_frontier_p_buttom"
		texturefile = "gfx\interface\BGD\frontier_partially_available_buttom.png"
	}
	spriteType = {
		name = "GFX_gui_frontier_a_buttom"
		texturefile = "gfx\interface\BGD\frontier_available_buttom.png"
	}

	spriteType = {
		name = "GFX_gui_frontier_popy_buttom"
		textureFile = "gfx\interface\BGD\popy_buttom.png"
	}
	spriteType = {
		name = "GFX_gui_frontier_rose_buttom"
		textureFile = "gfx\interface\BGD\rose_buttom.png"
	}
	spriteType = {
		name = "GFX_gui_frontier_halo_buttom"
		textureFile = "gfx\interface\BGD\halo_buttom.png"
	}
	spriteType = {
		name = "GFX_gui_frontier_pastel_buttom"
		textureFile = "gfx\interface\BGD\pastel_buttom.png"
	}

	spriteType = {
		name = "GFX_gui_main_window_buttom"
		textureFile = "gfx\interface\BGD\main_window_buttom.png"
	}

	spriteType = {
		name = "GFX_gui_frontier_wip"
		texturefile = "gfx\interface\BGD\frontier_wip.png"
	}
}
