spriteTypes = {
	frameAnimatedSpriteType = {
        name = "GFX_portrait_shounao"
        texturefile = "gfx\leaders\EAS\shounao.dds"
        noOfFrames = 32
        animation_rate_fps = 12.9
        looping = yes
        play_on_show = yes
    }

	spriteType = {
		name = "GFX_portrait_Tsukushi"
		texturefile = "gfx\leaders\USN\Tsukushi.png"
	}
	spriteType = {
		name = "GFX_portrait_Eve"
		texturefile = "gfx\leaders\UA1\eve.png"
	}
	spriteType = {
		name = "GFX_portrait_Ran"
		texturefile = "gfx\leaders\UA2\ran.png"
	}
	spriteType = {
		name = "GFX_portrait_CHUCHU"
		texturefile = "gfx\leaders\UA3\CHUCHU.png"
	}
	#USN
	spriteType = {
		name = "GFX_portrait_Rui"
		texturefile = "gfx\leaders\USN\Rui.png"
	}
	spriteType = {
		name = "GFX_portrait_Nanami"
		texturefile = "gfx\leaders\USN\Nanami.png"
	}
	spriteType = {
		name = "GFX_Mashiro_Right"
		texturefile = "gfx\leaders\USN\Mashiro_Right.png"
	}
	spriteType = {
		name = "GFX_Mashiro_Left"
		texturefile = "gfx\leaders\USN\Mashiro_Left.png"
	}
}