spriteTypes = {	

	SpriteType = {
	name = "GFX_goal_BGD_zhanweifu"
	texturefile = "gfx\interface\goals\BGD\BGD_zhanweifu.png"			
	}	
	SpriteType = {
		name = "GFX_goal_unknown_2"
		texturefile = "gfx/interface/goals/goal_unknown_2.dds"
		legacy_lazy_load = no
	}	
	SpriteType = {
		name = "GFX_goal_unknown"
		texturefile = "gfx/interface/goals/goal_unknown.dds"
	}	
	SpriteType = {
		name = "GFX_kaishi_zhixian"
		texturefile = "gfx\interface\goals\BGD\BGD_kaishi_zhixian.png"
	}	
	SpriteType = {
		name = "GFX_zhengguihua_minbing"
		texturefile = "gfx\interface\goals\BGD\BGD_zhengguihua_minbing.png"
	}	
	SpriteType = {
		name = "GFX_guojia_chongjian"
		texturefile = "gfx\interface\goals\BGD\BGD_guojia_chongjian.png"
	}	
	SpriteType = {
		name = "GFX_jianli_fangweijun"
		texturefile = "gfx\interface\goals\BGD\BGD_jianli_fangweijun.png"
	}	
	SpriteType = {
		name = "GFX_fazhan_wurenji"
		texturefile = "gfx\interface\goals\BGD\BGD_fazhan_wurenji.png"
	}	
	SpriteType = {
		name = "GFX_xingzheng_tixi"
		texturefile = "gfx\interface\goals\BGD\BGD_xingzheng_tixi.png"
	}	
	SpriteType = {
		name = "GFX_yingdui_dihaijun"
		texturefile = "gfx\interface\goals\BGD\BGD_yingdui_dihaijun.png"
	}	
	SpriteType = {
		name = "GFX_zhongbu_zhanyi"
		texturefile = "gfx\interface\goals\BGD\BGD_zhongbu_zhanyi.png"
	}	
	SpriteType = {
		name = "GFX_chengli_APFNO"
		texturefile = "gfx\interface\goals\BGD\BGD_chengli_APFNO.png"
	}	
	SpriteType = {
		name = "GFX_zhanji_toucheng"
		texturefile = "gfx\interface\goals\BGD\BGD_zhanji_toucheng.png"
	}	
	SpriteType = {
		name = "GFX_gaozhiliang_jingji"
		texturefile = "gfx\interface\goals\BGD\BGD_gaozhiliang_jingji.png"
	}	
	SpriteType = {
		name = "GFX_ziyou_dengta"
		texturefile = "gfx\interface\goals\BGD\BGD_ziyou_dengta.png"
	}	
	SpriteType = {
		name = "GFX_dingdian_jundui"
		texturefile = "gfx\interface\goals\BGD\BGD_dingdian_jundui.png"
	}
	SpriteType = {
		name = "GFX_huangjin_jingji"
		texturefile = "gfx\interface\goals\BGD\BGD_huangjin_jingji.png"
	}
	SpriteType = {
		name = "GFX_nengyuan_duli"
		texturefile = "gfx\interface\goals\BGD\BGD_nengyuan_duli.png"
	}
	SpriteType = {
		name = "GFX_wangluo_shidai"
		texturefile = "gfx\interface\goals\BGD\BGD_wangluo_shidai.png"
	}
	SpriteType = {
		name = "GFX_dachengshi_zhiguang_1"
		texturefile = "gfx\interface\goals\BGD\BGD_dachengshi_zhiguang_1.png"
	}
	SpriteType = {
		name = "GFX_gaokeji_fazhan_1"
		texturefile = "gfx\interface\goals\BGD\BGD_gaokeji_fazhan_1.png"
	}
	SpriteType = {
		name = "GFX_nanfang_gongshi_1"
		texturefile = "gfx\interface\goals\BGD\BGD_nanfang_gongshi_1.png"
	}
	SpriteType = {
		name = "GFX_pukai_jijian_1"
		texturefile = "gfx\interface\goals\BGD\BGD_pukai_jijian_1.png"
	}
	SpriteType = {
		name = "GFX_liangshi_ziji_1"
		texturefile = "gfx\interface\goals\BGD\BGD_liangshi_ziji_1.png"
	}
	SpriteType = {
		name = "GFX_xiangcun_zhenxing_1"
		texturefile = "gfx\interface\goals\BGD\BGD_xiangcun_zhenxing_1.png"
	}
	SpriteType = {
		name = "GFX_zhameng_xingdong_1"
		texturefile = "gfx\interface\goals\BGD\BGD_zhameng_xingdong_1.png"
	}
	SpriteType = {
		name = "GFX_zhikong_youxian_1"
		texturefile = "gfx\interface\goals\BGD\BGD_zhikong_youxian_1.png"
	}
	SpriteType = {
		name = "GFX_zuizhong_gongshi_1"
		texturefile = "gfx\interface\goals\BGD\BGD_zuizhong_gongshi_1.png"
	}
	SpriteType = {
		name = "GFX_tuanjie_shijie_1"
		texturefile = "gfx\interface\goals\BGD\BGD_tuanjie_shijie_1.png"
	}
	SpriteType = {
		name = "GFX_huoli_zhishang_1"
		texturefile = "gfx\interface\goals\BGD\BGD_huoli_zhishang_1.png"
	}
	SpriteType = {
		name = "GFX_qianghua_zhuangjia_1"
		texturefile = "gfx\interface\goals\BGD\BGD_qianghua_zhuangjia_1.png"
	}
	SpriteType = {
		name = "GFX_houqin_gaishan_1"
		texturefile = "gfx\interface\goals\BGD\BGD_houqin_gaishan_1.png"
	}
	SpriteType = {
		name = "GFX_xietiao_zuozhan_1"
		texturefile = "gfx\interface\goals\BGD\BGD_xietiao_zuozhan_1.png"
	}
	SpriteType = {
		name = "GFX_keji_xiezuo_1"
		texturefile = "gfx\interface\goals\BGD\BGD_keji_xiezuo_1.png"
	}
	SpriteType = {
		name = "GFX_weilai_zhanzheng_1"
		texturefile = "gfx\interface\goals\BGD\BGD_weilai_zhanzheng_1.png"
	}
	SpriteType = {
		name = "GFX_fazhan_zhonggong_1"
		texturefile = "gfx\interface\goals\BGD\BGD_fazhan_zhonggong_1.png"
	}
	SpriteType = {
		name = "GFX_guoce_zhanwei"
		texturefile = "gfx\interface\goals\BGD\guoce_zhanwei.png"
	}
	SpriteType = {
		name = "GFX_heping_shiyan_1"
		texturefile = "gfx\interface\goals\BGD\BGD_heping_shiyan_1.png"
	}
	SpriteType = {
		name = "GFX_jianshe_jingji_1"
		texturefile = "gfx\interface\goals\BGD\BGD_jianshe_jingji_1.png"
	}
	SpriteType = {
		name = "GFX_chengli_jingjiquan_1"
		texturefile = "gfx\interface\goals\BGD\BGD_chengli_jingjiquan_1.png"
	}
	SpriteType = {
		name = "GFX_guohui_gaige_1"
		texturefile = "gfx\interface\goals\BGD\BGD_guohui_gaige_1.png"
	}
	SpriteType = {
		name = "GFX_butie_qiye_1"
		texturefile = "gfx\interface\goals\BGD\BGD_butie_qiye_1.png"
	}
	SpriteType = {
		name = "GFX_break_through_dream"
		texturefile = "gfx\interface\goals\BGD\BGD_break_through_dream.png"
	}
	SpriteType = {
		name = "GFX_embark_on_a_journey"
		texturefile = "gfx\interface\goals\BGD\BGD_embark_on_a_journey.png"
	}
	SpriteType = {
		name = "GFX_initiate_comprehensive_military_reform"
		texturefile = "gfx\interface\goals\BGD\BGD_initiate_comprehensive_military_reform.png"
	}
	SpriteType = {
		name = "GFX_expand_ppparty"
		texturefile = "gfx\interface\goals\BGD\BGD_expand_ppparty.png"
	}
	SpriteType = {
		name = "GFX_hawaii_negotiations"
		texturefile = "gfx\interface\goals\BGD\BGD_hawaii_negotiations.png"
	}
	SpriteType = {
		name = "GFX_budget_trade_offs"
		texturefile = "gfx\interface\goals\BGD\BGD_budget_trade_offs.png"
	}
	SpriteType = {
		name = "GFX_purge_of_the_far_right"
		texturefile = "gfx\interface\goals\BGD\BGD_purge_of_the_far_right.png"
	}
	SpriteType = {
		name = "GFX_absorb_the_moderate_left"
		texturefile = "gfx\interface\goals\BGD\BGD_absorb_the_moderate_left.png"
	}
	SpriteType = {
		name = "GFX_landing_moon"
		texturefile = "gfx\interface\goals\BGD\BGD_landing_moon.png"
	}
	SpriteType = {
		name = "GFX_BGD_expanding_fighter_production"
		texturefile = "gfx\interface\goals\BGD\BGD_expanding_fighter_production.png"
	}
	SpriteType = {
		name = "GFX_BGD_morden_warfare"
		texturefile = "gfx\interface\goals\BGD\BGD_morden_warfare.png"
	}
	SpriteType = {
		name = "GFX_BGD_spread_kiraism"
		texturefile = "gfx\interface\goals\BGD\BGD_spread_kiraism.png"
	}
	SpriteType = {
		name = "GFX_BGD_Expanding_the_civil_service"
		texturefile = "gfx\interface\goals\BGD\BGD_Expanding_the_civil_service.png"
	}
	SpriteType = {
		name = "GFX_BGD_many_ships_many_forces"
		texturefile = "gfx\interface\goals\BGD\BGD_many_ships_many_forces.png"
	}
	SpriteType = {
		name = "GFX_BGD_wolfpack_tactics"
		texturefile = "gfx\interface\goals\BGD\BGD_wolfpack_tactics.png"
	}
	SpriteType = {
		name = "GFX_BGD_northern_development"
		texturefile = "gfx\interface\goals\BGD\BGD_northern_development.png"
	}
	SpriteType = {
		name = "GFX_BGD_southern_development"
		texturefile = "gfx\interface\goals\BGD\BGD_southern_development.png"
	}
	SpriteType = {
		name = "GFX_BGD_central_development"
		texturefile = "gfx\interface\goals\BGD\BGD_central_development.png"
	}
	SpriteType = {
		name = "GFX_BGD_equality_between_officers_and_soldiers"
		texturefile = "gfx\interface\goals\BGD\BGD_equality_between_officers_and_soldiers.png"
	}
	SpriteType = {
		name = "GFX_BGD_ideal_army"
		texturefile = "gfx\interface\goals\BGD\BGD_ideal_army.png"
	}
	SpriteType = {
		name = "GFX_BGD_promote_regional_development"
		texturefile = "gfx\interface\goals\BGD\BGD_promote_regional_development.png"
	}
	SpriteType = {
		name = "GFX_BGD_dq_far_right_parliamentarians"
		texturefile = "gfx\interface\goals\BGD\BGD_dq_far_right_parliamentarians.png"
	}
	SpriteType = {
		name = "GFX_BGD_dq_far_right_parliamentarians"
		texturefile = "gfx\interface\goals\BGD\BGD_dq_far_right_parliamentarians.png"
	}
	SpriteType = {
		name = "GFX_BGD_Rebuild_LA"
		texturefile = "gfx\interface\goals\BGD\BGD_Rebuild_LA.png"
	}
	SpriteType = {
		name = "GFX_BGD_Beyond_the_Limits"
		texturefile = "gfx\interface\goals\BGD\BGD_Beyond_the_Limits.png"
	}

	SpriteType = {
		name = "GFX_BGD_Towards_tomorrow"
		texturefile = "gfx\interface\goals\BGD\BGD_Towards_tomorrow.png"
	}
	SpriteType = {
		name = "GFX_BGD_Live_up_to"
		texturefile = "gfx\interface\goals\BGD\BGD_Live_up_to.png"
	}
	SpriteType = {
		name = "GFX_BGD_Breaking_with_traditional_politics"
		texturefile = "gfx\interface\goals\BGD\BGD_Breaking_with_traditional_politics.png"
	}
	SpriteType = {
		name = "GFX_BGD_Working_together"
		texturefile = "gfx\interface\goals\BGD\BGD_Working_together.png"
	}
	SpriteType = {
		name = "GFX_BGD_Expanding_social_security"
		texturefile = "gfx\interface\goals\BGD\BGD_Expanding_social_security.png"
	}
	SpriteType = {
		name = "GFX_BGD_Young_peoples_party"
		texturefile = "gfx\interface\goals\BGD\BGD_Young_peoples_party.png"
	}
	SpriteType = {
		name = "GFX_BGD_Improve_social_atmosphere"
		texturefile = "gfx\interface\goals\BGD\BGD_Improve_social_atmosphere.png"
	}
	SpriteType = {
		name = "GFX_BGD_Cultural_power"
		texturefile = "gfx\interface\goals\BGD\BGD_Cultural_power.png"
	}
	SpriteType = {
		name = "GFX_BGD_Promote_the_Dream_Army"
		texturefile = "gfx\interface\goals\BGD\BGD_Promote_the_Dream_Army.png"
	}
	SpriteType = {
		name = "GFX_BGD_Capitalism_with_a_human_face"
		texturefile = "gfx\interface\goals\BGD\BGD_Capitalism_with_a_human_face.png"
	}
	SpriteType = {
		name = "GFX_BGD_Nationalization_Wave"
		texturefile = "gfx\interface\goals\BGD\BGD_Nationalization_Wave.png"
	}
	SpriteType = {
		name = "GFX_BGD_Material_enrichment"
		texturefile = "gfx\interface\goals\BGD\BGD_Material_enrichment.png"
	}
	SpriteType = {
		name = "GFX_BGD_Judicial_independence_reform"
		texturefile = "gfx\interface\goals\BGD\BGD_Judicial_independence_reform.png"
	}
	SpriteType = {
		name = "GFX_BGD_Civil_Rights_Protection_Act"
		texturefile = "gfx\interface\goals\BGD\BGD_Civil_Rights_Protection_Act.png"
	}
	SpriteType = {
		name = "GFX_BGD_Settling_the_crimes_of_the_past"
		texturefile = "gfx\interface\goals\BGD\BGD_Settling_the_crimes_of_the_past.png"
	}
	SpriteType = {
		name = "GFX_BGD_Establishm_nt_of_the_National_Reform_Commission"
		texturefile = "gfx\interface\goals\BGD\BGD_Establishm_nt_of_the_National_Reform_Commission.png"
	}
	SpriteType = {
		name = "GFX_BGD_Justice_for_All"
		texturefile = "gfx\interface\goals\BGD\BGD_Justice_for_All.png"
	}

	SpriteType = {
		name = "GFX_BGD_Education_is_the_future"
		texturefile = "gfx\interface\goals\BGD\BGD_Education_is_the_future.png"
	}
	SpriteType = {
		name = "GFX_BGD_Building_a_Shining_Party"
		texturefile = "gfx\interface\goals\BGD\BGD_Building_a_Shining_Party.png"
	}
	SpriteType = {
		name = "GFX_BGD_Fighting_Organized_Crime"
		texturefile = "gfx\interface\goals\BGD\BGD_Fighting_Organized_Crime.png"
	}
	SpriteType = {
		name = "GFX_BGD_National_Dream_Plan"
		texturefile = "gfx\interface\goals\BGD\BGD_National_Dream_Plan.png"
	}
	SpriteType = {
		name = "GFX_BGD_Pursuing_a_new_path"
		texturefile = "gfx\interface\goals\BGD\BGD_Pursuing_a_new_path.png"
	}
	SpriteType = {
		name = "GFX_BGD_Cultural_innovation"
		texturefile = "gfx\interface\goals\BGD\BGD_Cultural_innovation.png"
	}
	SpriteType = {
		name = "GFX_BGD_Start_social_reform"
		texturefile = "gfx\interface\goals\BGD\BGD_Start_social_reform.png"
	}
	SpriteType = {
		name = "GFX_BGD_Social_equality_legislation"
		texturefile = "gfx\interface\goals\BGD\BGD_Social_equality_legislation.png"
	}

	SpriteType = {
		name = "GFX_BGD_Workers_Rights_Act"
		texturefile = "gfx\interface\goals\BGD\BGD_Workers_Rights_Act.png"
	}
	SpriteType = {
		name = "GFX_BGD_Truth_and_Reconciliation_Commission"
		texturefile = "gfx\interface\goals\BGD\BGD_Truth_and_Reconciliation_Commission.png"
	}
	SpriteType = {
		name = "GFX_BGD_International_Legal_Cooperation"
		texturefile = "gfx\interface\goals\BGD\BGD_International_Legal_Cooperation.png"
	}
	SpriteType = {
		name = "GFX_BGD_National_Police_Agency_Reform_Bill"
		texturefile = "gfx\interface\goals\BGD\BGD_National_Police_Agency_Reform_Bill.png"
	}
	SpriteType = {
		name = "GFX_BGD_Digital_Rights_Protection"
		texturefile = "gfx\interface\goals\BGD\BGD_Digital_Rights_Protection.png"
	}

	SpriteType = {
		name = "GFX_BGD_Seeking_international_support"
		texturefile = "gfx\interface\goals\BGD\BGD_Seeking_international_support.png"
	}
	SpriteType = {
		name = "GFX_BGD_Countering_East_Asian_ambitions"
		texturefile = "gfx\interface\goals\BGD\BGD_Countering_East_Asian_ambitions.png"
	}
	SpriteType = {
		name = "GFX_BGD_Uniting_Asia_Pacific_Allies"
		texturefile = "gfx\interface\goals\BGD\BGD_Uniting_Asia_Pacific_Allies.png"
	}
	SpriteType = {
		name = "GFX_BGD_Deep_cooperation"
		texturefile = "gfx\interface\goals\BGD\BGD_Deep_cooperation.png"
	}
	SpriteType = {
		name = "GFX_BGD_Peacekeeping_fleet_sets_sail"
		texturefile = "gfx\interface\goals\BGD\BGD_Peacekeeping_fleet_sets_sail.png"
	}
	SpriteType = {
		name = "GFX_BGD_Establishing_a_government"
		texturefile = "gfx\interface\goals\BGD\BGD_Establishing_a_government.png"
	}
	SpriteType = {
		name = "GFX_BGD_In_depth_cultural_exchanges"
		texturefile = "gfx\interface\goals\BGD\BGD_In_depth_cultural_exchanges.png"
	}
	SpriteType = {
		name = "GFX_BGD_Shopping_Street_Action"
		texturefile = "gfx\interface\goals\BGD\BGD_Shopping_Street_Action.png"
	}

	SpriteType = {
		name = "GFX_BGD_RiNG_Action"
		texturefile = "gfx\interface\goals\BGD\BGD_RiNG_Action.png"
	}
	SpriteType = {
		name = "GFX_BGD_SPACE_Nation_Program"
		texturefile = "gfx\interface\goals\BGD\BGD_SPACE_Nation_Program.png"
	}
	SpriteType = {
		name = "GFX_BGD_CiRCEL_Action"
		texturefile = "gfx\interface\goals\BGD\BGD_CiRCEL_Action.png"
	}
	SpriteType = {
		name = "GFX_BGD_Dreams_freedom_and_the_battle_of_destiny"
		texturefile = "gfx\interface\goals\BGD\BGD_Dreams_freedom_and_the_battle_of_destiny.png"
	}
}