guiTypes = {
	containerWindowType = {
		name = "bgd_trade_war"
		position = {
			x = 0
			y = 0
		}
		size = {
			width = 100%
			height = 490
		}
		iconType = {
			name = "Background"
			scale = 0.98
			position = {
				x = -5
				y = -19
			}
			spriteType = "GFX_gui_tw_background"
		}
		iconType = {
			name = "trade_war_neutral"
			spriteType = "GFX_gui_trade_war_neutral"
			position = {
				x = 102
				y = 320
			}
		}
		iconType = {
			name = "trade_war_eu"
			spriteType = "GFX_gui_trade_war_eu"
			position = {
				x = 102
				y = 320
			}
		}
		iconType = {
			name = "trade_war_jp"
			spriteType = "GFX_gui_trade_war_jp"
			position = {
				x = 102
				y = 320
			}
		}
		instantTextBoxType = {
			name = "trade_war_schedule"
			text = trade_war_schedules
			font = "VCR02_26"
			#format = center
			orientation = CENTER_DOWN
			position = {
				x = -110
				y = -25
			}
			format = center
		}
		iconType = {
			name = "nv_eu"
			spriteType = "GFX_gui_BDG_nvidia"
			position = {
				x = 0
				y = 20
			}
		}
		iconType = {
			name = "nv_jp"
			spriteType = "GFX_gui_BDG_nvidia"
			position = {
				x = 425
				y = 20
			}
		}
		containerWindowType = {
			name = "comp_logo"
			size = {
				width = 64
				height = 64
			}
			position = {
				x = -43
				y = -230
			}
			orientation = CENTER_DOWN
			iconType = {
				name = "nvidia"
				spriteType = "GFX_gui_BDG_nvidia"
			}
		}
	}
}